<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_WPM_WASTE_PROFILE_MODULE_LR_LAB_REPORTS_FROM_WPM_WASTE_PROFILE_MODULE_TITLE'] = 'Waste Profile';
$mod_strings['LBL_WPM_WASTE_PROFILE_MODULE_LR_LAB_REPORTS_FROM_LR_LAB_REPORTS_TITLE'] = 'Waste Profile';
