<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_WPM_WASTE_PROFILE_TEMPLATE_LR_LAB_REPORTS_FROM_WPM_WASTE_PROFILE_TEMPLATE_TITLE'] = 'Waste Profile Templates';
$mod_strings['LBL_WPM_WASTE_PROFILE_TEMPLATE_LR_LAB_REPORTS_FROM_LR_LAB_REPORTS_TITLE'] = 'Waste Profile Templates';
