<?php
// WARNING: The contents of this file are auto-generated.
?>
<?php
// Merged from custom/Extension/modules/LR_Lab_Reports/Ext/Language/sv_SE.customlr_lab_reports_templates_lr_lab_reports_1.php

//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_HT_MANIFEST_LR_LAB_REPORTS_1_FROM_HT_MANIFEST_TITLE'] = 'Manifest';
$mod_strings['LBL_HT_MANIFEST_LR_LAB_REPORTS_1_FROM_LR_LAB_REPORTS_TITLE'] = 'Manifest';
$mod_strings['LBL_LR_LAB_REPORTS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_LR_LAB_REPORTS_OPPORTUNITIES_1_FROM_LR_LAB_REPORTS_TITLE'] = 'Opportunities';
$mod_strings['LBL_V_VENDORS_LR_LAB_REPORTS_1_FROM_V_VENDORS_TITLE'] = 'Vendors';
$mod_strings['LBL_V_VENDORS_LR_LAB_REPORTS_1_FROM_LR_LAB_REPORTS_TITLE'] = 'Vendors';
$mod_strings['LBL_ACCOUNTS_LR_LAB_REPORTS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_LR_LAB_REPORTS_1_FROM_LR_LAB_REPORTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_LR_LAB_REPORTS_2_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_LR_LAB_REPORTS_2_FROM_LR_LAB_REPORTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_LR_LAB_REPORTS_3_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_LR_LAB_REPORTS_3_FROM_LR_LAB_REPORTS_TITLE'] = 'Accounts';
$mod_strings['LBL_LR_LAB_REPORTS_SALES_AND_SERVICES_1_FROM_SALES_AND_SERVICES_TITLE'] = 'Sales & Service';
$mod_strings['LBL_LR_LAB_REPORTS_SALES_AND_SERVICES_1_FROM_LR_LAB_REPORTS_TITLE'] = 'Sales & Service';
$mod_strings['LBL_PROJECT_LR_LAB_REPORTS_1_FROM_PROJECT_TITLE'] = 'Projects';
$mod_strings['LBL_PROJECT_LR_LAB_REPORTS_1_FROM_LR_LAB_REPORTS_TITLE'] = 'Projects';
$mod_strings['LBL_LR_LAB_REPORTS_TEMPLATES_LR_LAB_REPORTS_1_FROM_LR_LAB_REPORTS_TEMPLATES_TITLE'] = 'Lab Report Templates';
$mod_strings['LBL_LR_LAB_REPORTS_TEMPLATES_LR_LAB_REPORTS_1_FROM_LR_LAB_REPORTS_TITLE'] = 'Lab Report Templates';

?>
<?php
// Merged from custom/Extension/modules/LR_Lab_Reports/Ext/Language/temp.php

//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_HT_MANIFEST_LR_LAB_REPORTS_1_FROM_HT_MANIFEST_TITLE'] = 'Manifest';
$mod_strings['LBL_HT_MANIFEST_LR_LAB_REPORTS_1_FROM_LR_LAB_REPORTS_TITLE'] = 'Manifest';
$mod_strings['LBL_LR_LAB_REPORTS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_LR_LAB_REPORTS_OPPORTUNITIES_1_FROM_LR_LAB_REPORTS_TITLE'] = 'Opportunities';
$mod_strings['LBL_V_VENDORS_LR_LAB_REPORTS_1_FROM_V_VENDORS_TITLE'] = 'Vendors';
$mod_strings['LBL_V_VENDORS_LR_LAB_REPORTS_1_FROM_LR_LAB_REPORTS_TITLE'] = 'Vendors';
$mod_strings['LBL_ACCOUNTS_LR_LAB_REPORTS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_LR_LAB_REPORTS_1_FROM_LR_LAB_REPORTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_LR_LAB_REPORTS_2_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_LR_LAB_REPORTS_2_FROM_LR_LAB_REPORTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_LR_LAB_REPORTS_3_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_LR_LAB_REPORTS_3_FROM_LR_LAB_REPORTS_TITLE'] = 'Accounts';
$mod_strings['LBL_LR_LAB_REPORTS_SALES_AND_SERVICES_1_FROM_SALES_AND_SERVICES_TITLE'] = 'Sales & Service';
$mod_strings['LBL_LR_LAB_REPORTS_SALES_AND_SERVICES_1_FROM_LR_LAB_REPORTS_TITLE'] = 'Sales & Service';
$mod_strings['LBL_PROJECT_LR_LAB_REPORTS_1_FROM_PROJECT_TITLE'] = 'Projects';
$mod_strings['LBL_PROJECT_LR_LAB_REPORTS_1_FROM_LR_LAB_REPORTS_TITLE'] = 'Projects';
$mod_strings['LBL_LR_LAB_REPORTS_TEMPLATES_LR_LAB_REPORTS_1_FROM_LR_LAB_REPORTS_TEMPLATES_TITLE'] = 'Lab Report Templates';
$mod_strings['LBL_LR_LAB_REPORTS_TEMPLATES_LR_LAB_REPORTS_1_FROM_LR_LAB_REPORTS_TITLE'] = 'Lab Report Templates';

?>
