<?php
// WARNING: The contents of this file are auto-generated.
?>
<?php
// Merged from custom/Extension/modules/WPM_Waste_Profile_Template/Ext/Language/tr_TR.wasteProfileTemplate.php

// WARNING: The contents of this file are auto-generated.
?>
<?php
// Merged from custom/Extension/modules/WPM_Waste_Profile_Template/Ext/Language/tr_TR.wasteProfileTemplate.php

// WARNING: The contents of this file are auto-generated.
?>
<?php
// Merged from custom/Extension/modules/WPM_Waste_Profile_Template/Ext/Language/tr_TR.wasteProfileTemplate.php

//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_WPM_WASTE_PROFILE_TEMPLATE_WASTE_COMPOSITION_FROM_WASTE_COMPOSITION_TITLE'] = 'Waste Compositions';
$mod_strings['LBL_WPM_WASTE_PROFILE_TEMPLATE_WASTE_COMPOSITION_FROM_WPM_WASTE_PROFILE_TEMPLATE_TITLE'] = 'Waste Compositions';
$mod_strings['LBL_WPM_WASTE_PROFILE_TEMPLATE_WASTE_CONSTITUENTS_FROM_WASTE_CONSTITUENTS_TITLE'] = 'Waste Constituents';
$mod_strings['LBL_WPM_WASTE_PROFILE_TEMPLATE_WASTE_CONSTITUENTS_FROM_WPM_WASTE_PROFILE_TEMPLATE_TITLE'] = 'Waste Constituents';
$mod_strings['LBL_WPM_WASTE_PROFILE_TEMPLATE_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_WPM_WASTE_PROFILE_TEMPLATE_ACCOUNTS_FROM_WPM_WASTE_PROFILE_TEMPLATE_TITLE'] = 'Accounts';
$mod_strings['LBL_WPM_WASTE_PROFILE_TEMPLATE_LR_LAB_REPORTS_FROM_LR_LAB_REPORTS_TITLE'] = 'Lab Reports';
$mod_strings['LBL_WPM_WASTE_PROFILE_TEMPLATE_LR_LAB_REPORTS_FROM_WPM_WASTE_PROFILE_TEMPLATE_TITLE'] = 'Lab Reports';

?>
<?php
// Merged from custom/Extension/modules/WPM_Waste_Profile_Template/Ext/Language/temp.php

//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_WPM_WASTE_PROFILE_TEMPLATE_WASTE_COMPOSITION_FROM_WASTE_COMPOSITION_TITLE'] = 'Waste Compositions';
$mod_strings['LBL_WPM_WASTE_PROFILE_TEMPLATE_WASTE_COMPOSITION_FROM_WPM_WASTE_PROFILE_TEMPLATE_TITLE'] = 'Waste Compositions';
$mod_strings['LBL_WPM_WASTE_PROFILE_TEMPLATE_WASTE_CONSTITUENTS_FROM_WASTE_CONSTITUENTS_TITLE'] = 'Waste Constituents';
$mod_strings['LBL_WPM_WASTE_PROFILE_TEMPLATE_WASTE_CONSTITUENTS_FROM_WPM_WASTE_PROFILE_TEMPLATE_TITLE'] = 'Waste Constituents';
$mod_strings['LBL_WPM_WASTE_PROFILE_TEMPLATE_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_WPM_WASTE_PROFILE_TEMPLATE_ACCOUNTS_FROM_WPM_WASTE_PROFILE_TEMPLATE_TITLE'] = 'Accounts';
$mod_strings['LBL_WPM_WASTE_PROFILE_TEMPLATE_LR_LAB_REPORTS_FROM_LR_LAB_REPORTS_TITLE'] = 'Lab Reports';
$mod_strings['LBL_WPM_WASTE_PROFILE_TEMPLATE_LR_LAB_REPORTS_FROM_WPM_WASTE_PROFILE_TEMPLATE_TITLE'] = 'Lab Reports';


?>
<?php
// Merged from custom/Extension/modules/WPM_Waste_Profile_Template/Ext/Language/temp.php

//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_WPM_WASTE_PROFILE_TEMPLATE_WASTE_COMPOSITION_FROM_WASTE_COMPOSITION_TITLE'] = 'Waste Compositions';
$mod_strings['LBL_WPM_WASTE_PROFILE_TEMPLATE_WASTE_COMPOSITION_FROM_WPM_WASTE_PROFILE_TEMPLATE_TITLE'] = 'Waste Compositions';
$mod_strings['LBL_WPM_WASTE_PROFILE_TEMPLATE_WASTE_CONSTITUENTS_FROM_WASTE_CONSTITUENTS_TITLE'] = 'Waste Constituents';
$mod_strings['LBL_WPM_WASTE_PROFILE_TEMPLATE_WASTE_CONSTITUENTS_FROM_WPM_WASTE_PROFILE_TEMPLATE_TITLE'] = 'Waste Constituents';
$mod_strings['LBL_WPM_WASTE_PROFILE_TEMPLATE_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_WPM_WASTE_PROFILE_TEMPLATE_ACCOUNTS_FROM_WPM_WASTE_PROFILE_TEMPLATE_TITLE'] = 'Accounts';
$mod_strings['LBL_WPM_WASTE_PROFILE_TEMPLATE_LR_LAB_REPORTS_FROM_LR_LAB_REPORTS_TITLE'] = 'Lab Reports';
$mod_strings['LBL_WPM_WASTE_PROFILE_TEMPLATE_LR_LAB_REPORTS_FROM_WPM_WASTE_PROFILE_TEMPLATE_TITLE'] = 'Lab Reports';


?>
<?php
// Merged from custom/Extension/modules/WPM_Waste_Profile_Template/Ext/Language/temp.php

//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_WPM_WASTE_PROFILE_TEMPLATE_WASTE_COMPOSITION_FROM_WASTE_COMPOSITION_TITLE'] = 'Waste Compositions';
$mod_strings['LBL_WPM_WASTE_PROFILE_TEMPLATE_WASTE_COMPOSITION_FROM_WPM_WASTE_PROFILE_TEMPLATE_TITLE'] = 'Waste Compositions';
$mod_strings['LBL_WPM_WASTE_PROFILE_TEMPLATE_WASTE_CONSTITUENTS_FROM_WASTE_CONSTITUENTS_TITLE'] = 'Waste Constituents';
$mod_strings['LBL_WPM_WASTE_PROFILE_TEMPLATE_WASTE_CONSTITUENTS_FROM_WPM_WASTE_PROFILE_TEMPLATE_TITLE'] = 'Waste Constituents';
$mod_strings['LBL_WPM_WASTE_PROFILE_TEMPLATE_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_WPM_WASTE_PROFILE_TEMPLATE_ACCOUNTS_FROM_WPM_WASTE_PROFILE_TEMPLATE_TITLE'] = 'Accounts';
$mod_strings['LBL_WPM_WASTE_PROFILE_TEMPLATE_LR_LAB_REPORTS_FROM_LR_LAB_REPORTS_TITLE'] = 'Lab Reports';
$mod_strings['LBL_WPM_WASTE_PROFILE_TEMPLATE_LR_LAB_REPORTS_FROM_WPM_WASTE_PROFILE_TEMPLATE_TITLE'] = 'Lab Reports';

?>
