<?php

$mod_strings['LBL_SALES_AND_SERVICES_QUEUE_WORKORDER_1_FROM_SALES_AND_SERVICES_TITLE'] = 'Sales & Service';
$mod_strings['LBL_SALES_AND_SERVICES_QUEUE_WORKORDER_1_FROM_QUEUE_WORKORDER_TITLE'] = 'Sales & Service';
