ul.custom-dashlet-tabs > li {
    float: none;
    margin: 0 0.25%;
    display: inline-block;
    width: auto;
}
.branch-upto-tab {    
    padding-left: 35px !important;
}
.rli-pill-bcc {
    background-color: #D3D3D3 !important;
} 
.rli-td-bcc {
    background-color: #9acef1 !important;
}
.rli-td-bcc-1 {
    /*background-color: #DCDCDC !important;*/
    background-color: #fafafa !important;
}
.rli-td-bcc-2 {
    /*background-color: #D3D3D3 !important;*/
    background-color: #f1f1f1 !important;
} 
.rli-td-bcc-3 {
    /*background-color: #A9A9A9 !important;*/
    background-color: #e9e9e9 !important;
} 
.rli-td-bcc-4 {
    /*background-color: #696969 !important;*/
    background-color: #e0e0e0 !important;
} 
.rli-td-bcc-5 {
    /*background-color: #176de5 !important;*/
    background-color: #d7d7d7 !important;
} 
.rli-td-bcc-6 {
    /*background-color: #0f7799 !important;*/
    background-color: #bdbdbd !important;
} 
.rli-td-bcc-7 {
    /*background-color: #0d806c !important;*/
    background-color: #939393 !important;

    /*background-color: #0d8046 !important;*/
    /*background-color: #33800d !important;*/
    /*background-color: #6a800d !important;*/
    /*background-color: #e5a117 !important;*/
    /*background-color: #cc3314 !important;*/
    /*background-color: #e61718 !important;*/
    /*background-color: #e5176d !important;*/
    /*background-color: #6d17e5 !important;*/
    /*background-color: #1f12b3 !important;*/
    /*background-color: #176de5 !important;*/
    /*background-color: #1378bf !important;*/
    /*background-color: #0f7799 !important;*/
    /*background-color: #0d806c !important;*/
    /*background-color: #ff6fcf !important;*/
    /*background-color: ##7cc2f1 !important;*/
} 
.rli-td-bcc-8 {
    background-color: #708090 !important;
    /*background-color: #0d806c !important;*/
} 
.rli-td-bcc-9 {
    background-color: #2F4F4F !important;
} 
i.fa.fa-recycle {
    color: #e61718;
}

/* Adding for multienum-checkbox field labels*/
.checkbox-label{
    width: 100% !important;
    padding-top: 5px;
}

/*div[data-type=fieldset-sas] :last-child span.detail {
    padding-left: 8px;
}*/

i.fa.fa-briefcase {
    -webkit-font-smoothing: antialiased;
    color: #222;
}

.record-panel-background {
    background-color: #F5F5F5 !important;
}

.ellipsis_inline.long-sentense {
    white-space: unset;
}

html.rtl .record-cell .normal > .fieldset.address:not(.edit) .fieldset-field[data-name$="address_city_c"] .detail div,html.rtl .record-cell .normal > .fieldset.address:not(.edit) .fieldset-field[data-name$="address_state_c"] .detail div,html.rtl .record-cell .normal > .fieldset.address:not(.edit) .fieldset-field[data-name$="address_postalcode_c"] .detail div {
    padding-right: 0;
    padding-left: 4px
}
.record-cell .normal > .fieldset.address:not(.edit) .fieldset-field[data-name$="address_city_c"],.record-cell .normal > .fieldset.address:not(.edit) .fieldset-field[data-name$="address_state_c"],.record-cell .normal > .fieldset.address:not(.edit) .fieldset-field[data-name$="address_postalcode_c"] {
    flex: 0 0 auto
}

.record-cell .normal > .fieldset.address:not(.edit) .fieldset-field[data-name$="address_city_c"] .detail,.record-cell .normal > .fieldset.address:not(.edit) .fieldset-field[data-name$="address_state_c"] .detail,.record-cell .normal > .fieldset.address:not(.edit) .fieldset-field[data-name$="address_postalcode_c"] .detail {
    max-width: inherit;
    overflow: hidden
}

.record-cell .normal > .fieldset.address:not(.edit) .fieldset-field[data-name$="address_city_c"] .detail div,.record-cell .normal > .fieldset.address:not(.edit) .fieldset-field[data-name$="address_state_c"] .detail div,.record-cell .normal > .fieldset.address:not(.edit) .fieldset-field[data-name$="address_postalcode_c"] .detail div {
    padding-right: 4px
}

.record-cell .normal > .fieldset.address:not(.edit) .fieldset-field[data-name$="address_city_c"] .address_city .ellipsis_inline {
    width: calc(100% + 1px)
}

.record-cell .normal > .fieldset.address:not(.edit) .fieldset-field[data-name$="address_street_c"] {
    word-break: break-all;
    word-break: break-word;
    hyphens: auto;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    -ms-word-break: normal
}

/*.lowHeight {
    height: 10px !important;
}*/