<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BC_QUOTECATEGORY_BC_QUOTE_FROM_BC_QUOTECATEGORY_TITLE'] = 'QuoteCategory';
$mod_strings['LBL_BC_QUOTECATEGORY_BC_QUOTE_FROM_BC_QUOTE_TITLE_ID'] = 'QuoteCategory ID';
$mod_strings['LBL_BC_QUOTECATEGORY_BC_QUOTE_FROM_BC_QUOTE_TITLE'] = 'QuoteCategory';
