<?php
// WARNING: The contents of this file are auto-generated.
$mod_strings['LBL_PHYSICAL_ADDRESS'] = '3rd Party/Broker';
$mod_strings['LBL_PHYSICAL_ADDRESS_ACCOUNT_ID'] = '3rd Party/Broker ID';
$mod_strings['LBL_PHYSICAL_ADDRESS_ACCOUNT_NAME'] = '3rd Party/Broker';
$mod_strings['LBL_PHYSICAL_ADDRESS_STREET'] = '3rd Party/Broker Street';
$mod_strings['LBL_PHYSICAL_ADDRESS_CITY'] = '3rd Party/Broker City';
$mod_strings['LBL_PHYSICAL_ADDRESS_STATE'] = '3rd Party/Broker State';
$mod_strings['LBL_PHYSICAL_ADDRESS_POSTALCODE'] = '3rd Party/Broker Postal Code';
$mod_strings['LBL_PHYSICAL_ADDRESS_COUNTRY'] = '3rd Party/Broker Country';
$mod_strings['LBL_SERVICE_QUOTES_BILL_TO'] = 'Sales/Services Quotes (Bill To)';
$mod_strings['LBL_SERVICE_QUOTES_SHIP_TO'] = 'Sales/Services Quotes (Ship To)';
$mod_strings['LBL_ACCOUNT_TERMS'] = 'Account Terms';
$mod_strings['LBL_ACCOUNTS_SALES_AND_SERVICES_1_FROM_SALES_AND_SERVICES_TITLE'] = 'Sales &amp; Service';
$mod_strings['LBL_HT_PO_ACCOUNTS_FROM_HT_PO_TITLE'] = 'Purchase Orders';
$mod_strings['LBL_V_VENDORS_ACCOUNTS_FROM_V_VENDORS_TITLE'] = 'Vendors';
$mod_strings['LBL_EPA_ID'] = 'EPA ID No';
$mod_strings['LBL_ROLE_ASSIGNED'] = 'Role Assigned';
$mod_strings['LBL_RECORDVIEW_PANEL1'] = 'Service Related';
$mod_strings['LBL_PHONE_OFFICE'] = 'Main Phone';
$mod_strings['LBL_RECORDVIEW_PANEL2'] = 'Assignment ';
$mod_strings['LBL_RECORD_SHOWMORE'] = 'Company Details';
$mod_strings['LBL_RECORDVIEW_PANEL3'] = 'Audit';
$mod_strings['LBL_PARENT_COMPANY'] = 'Parent Company';
$mod_strings['LBL_SERVICE_INSTRUCTION'] = 'Service Site Instructions';
$mod_strings['LBL_LEGAL_BUSINESS_NAME'] = 'Legal Business Name';
$mod_strings['LBL_PROJECTS_SUBPANEL_TITLE'] = 'Lab Projects';
$mod_strings['LBL_ACCOUNT_NUMBER'] = 'Account Number';
$mod_strings['LBL_COMPANY_SCAC_CODE'] = 'Company SCAC/ABRV Code';
$mod_strings['LBL_AC_USEPA_ID'] = 'EPA ID No. ';
$mod_strings['LBL_LON'] = 'Longitude';
$mod_strings['LBL_LAT'] = 'Latitude';
$mod_strings['LBL_EIN_TAXID'] = 'EIN / Foreign TaxID ';
$mod_strings['LBL_CONTRACT_NAME'] = 'Contract Name';
$mod_strings['LBL_HOUR_OPERATIONS'] = 'Hours of Operations';
$mod_strings['LBL_ACCOUNT_TYPE_CST'] = 'Account Type';
$mod_strings['LBL_BILLING_ADDRESS_STREET'] = '==== Billing Street ====';
