<?php
// WARNING: The contents of this file are auto-generated.
?>
<?php
// Merged from custom/Extension/modules/Accounts/Ext/Language/it_it.customaccounts_wpm_waste_profile_module_4.php

//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SALES_AND_SERVICES_ACCOUNTS_1_FROM_SALES_AND_SERVICES_TITLE'] = 'Sales & Service';
$mod_strings['LBL_SALES_AND_SERVICES_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Sales & Service';
$mod_strings['LBL_ACCOUNTS_SALES_AND_SERVICES_1_FROM_SALES_AND_SERVICES_TITLE'] = 'Sales & Service';
$mod_strings['LBL_ACCOUNTS_SALES_AND_SERVICES_1_FROM_ACCOUNTS_TITLE'] = 'Sales & Service';
$mod_strings['LBL_ACCOUNTS_HT_MANIFEST_1_FROM_HT_MANIFEST_TITLE'] = 'Manifest';
$mod_strings['LBL_ACCOUNTS_HT_MANIFEST_1_FROM_ACCOUNTS_TITLE'] = 'Manifest';
$mod_strings['LBL_ACCOUNTS_LR_LAB_REPORTS_1_FROM_LR_LAB_REPORTS_TITLE'] = 'Lab Reports';
$mod_strings['LBL_ACCOUNTS_LR_LAB_REPORTS_1_FROM_ACCOUNTS_TITLE'] = 'Lab Reports';
$mod_strings['LBL_ACCOUNTS_LR_LAB_REPORTS_2_FROM_LR_LAB_REPORTS_TITLE'] = 'Lab Reports (BTA)';
$mod_strings['LBL_ACCOUNTS_LR_LAB_REPORTS_2_FROM_ACCOUNTS_TITLE'] = 'Lab Reports (BTA)';
$mod_strings['LBL_ACCOUNTS_LR_LAB_REPORTS_3_FROM_LR_LAB_REPORTS_TITLE'] = 'Laboratory / Vendor';
$mod_strings['LBL_ACCOUNTS_LR_LAB_REPORTS_3_FROM_ACCOUNTS_TITLE'] = 'Laboratory / Vendor';
$mod_strings['LBL_HT_MANIFEST_ACCOUNTS_1_FROM_HT_MANIFEST_TITLE'] = 'Manifest';
$mod_strings['LBL_HT_MANIFEST_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Manifest';
$mod_strings['LBL_ACCOUNTS_WPM_WASTE_PROFILE_MODULE_1_FROM_WPM_WASTE_PROFILE_MODULE_TITLE'] = 'Waste Profile';
$mod_strings['LBL_ACCOUNTS_WPM_WASTE_PROFILE_MODULE_1_FROM_ACCOUNTS_TITLE'] = 'Waste Profile';
$mod_strings['LBL_ACCOUNTS_WPM_WASTE_PROFILE_MODULE_2_FROM_WPM_WASTE_PROFILE_MODULE_TITLE'] = 'Waste Profile';
$mod_strings['LBL_ACCOUNTS_WPM_WASTE_PROFILE_MODULE_2_FROM_ACCOUNTS_TITLE'] = 'Waste Profile';
$mod_strings['LBL_ACCOUNTS_WPM_WASTE_PROFILE_MODULE_3_FROM_WPM_WASTE_PROFILE_MODULE_TITLE'] = 'Waste Profile';
$mod_strings['LBL_ACCOUNTS_WPM_WASTE_PROFILE_MODULE_3_FROM_ACCOUNTS_TITLE'] = 'Waste Profile';
$mod_strings['LBL_ACCOUNTS_WPM_WASTE_PROFILE_MODULE_4_FROM_WPM_WASTE_PROFILE_MODULE_TITLE'] = 'Waste Profile';
$mod_strings['LBL_ACCOUNTS_WPM_WASTE_PROFILE_MODULE_4_FROM_ACCOUNTS_TITLE'] = 'Waste Profile';

?>
<?php
// Merged from custom/Extension/modules/Accounts/Ext/Language/temp.php

//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SALES_AND_SERVICES_ACCOUNTS_1_FROM_SALES_AND_SERVICES_TITLE'] = 'Sales & Service';
$mod_strings['LBL_SALES_AND_SERVICES_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Sales & Service';
$mod_strings['LBL_ACCOUNTS_SALES_AND_SERVICES_1_FROM_SALES_AND_SERVICES_TITLE'] = 'Sales & Service';
$mod_strings['LBL_ACCOUNTS_SALES_AND_SERVICES_1_FROM_ACCOUNTS_TITLE'] = 'Sales & Service';
$mod_strings['LBL_ACCOUNTS_HT_MANIFEST_1_FROM_HT_MANIFEST_TITLE'] = 'Manifest';
$mod_strings['LBL_ACCOUNTS_HT_MANIFEST_1_FROM_ACCOUNTS_TITLE'] = 'Manifest';
$mod_strings['LBL_ACCOUNTS_LR_LAB_REPORTS_1_FROM_LR_LAB_REPORTS_TITLE'] = 'Lab Reports';
$mod_strings['LBL_ACCOUNTS_LR_LAB_REPORTS_1_FROM_ACCOUNTS_TITLE'] = 'Lab Reports';
$mod_strings['LBL_ACCOUNTS_LR_LAB_REPORTS_2_FROM_LR_LAB_REPORTS_TITLE'] = 'Lab Reports (BTA)';
$mod_strings['LBL_ACCOUNTS_LR_LAB_REPORTS_2_FROM_ACCOUNTS_TITLE'] = 'Lab Reports (BTA)';
$mod_strings['LBL_ACCOUNTS_LR_LAB_REPORTS_3_FROM_LR_LAB_REPORTS_TITLE'] = 'Laboratory / Vendor';
$mod_strings['LBL_ACCOUNTS_LR_LAB_REPORTS_3_FROM_ACCOUNTS_TITLE'] = 'Laboratory / Vendor';
$mod_strings['LBL_HT_MANIFEST_ACCOUNTS_1_FROM_HT_MANIFEST_TITLE'] = 'Manifest';
$mod_strings['LBL_HT_MANIFEST_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Manifest';
$mod_strings['LBL_ACCOUNTS_WPM_WASTE_PROFILE_MODULE_1_FROM_WPM_WASTE_PROFILE_MODULE_TITLE'] = 'Waste Profile';
$mod_strings['LBL_ACCOUNTS_WPM_WASTE_PROFILE_MODULE_1_FROM_ACCOUNTS_TITLE'] = 'Waste Profile';
$mod_strings['LBL_ACCOUNTS_WPM_WASTE_PROFILE_MODULE_2_FROM_WPM_WASTE_PROFILE_MODULE_TITLE'] = 'Waste Profile';
$mod_strings['LBL_ACCOUNTS_WPM_WASTE_PROFILE_MODULE_2_FROM_ACCOUNTS_TITLE'] = 'Waste Profile';
$mod_strings['LBL_ACCOUNTS_WPM_WASTE_PROFILE_MODULE_3_FROM_WPM_WASTE_PROFILE_MODULE_TITLE'] = 'Waste Profile';
$mod_strings['LBL_ACCOUNTS_WPM_WASTE_PROFILE_MODULE_3_FROM_ACCOUNTS_TITLE'] = 'Waste Profile';
$mod_strings['LBL_ACCOUNTS_WPM_WASTE_PROFILE_MODULE_4_FROM_WPM_WASTE_PROFILE_MODULE_TITLE'] = 'Waste Profile';
$mod_strings['LBL_ACCOUNTS_WPM_WASTE_PROFILE_MODULE_4_FROM_ACCOUNTS_TITLE'] = 'Waste Profile';

?>
