<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_WPM_WASTE_PROFILE_TEMPLATE_ACCOUNTS_FROM_WPM_WASTE_PROFILE_TEMPLATE_TITLE'] = 'Waste Profile Templates';
$mod_strings['LBL_WPM_WASTE_PROFILE_TEMPLATE_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Waste Profile Templates';
