<?php
 // created: 2019-07-27 08:23:40

$app_list_strings['industry_dom']=array (
  '' => '',
  'Apparel' => 'النسيج',
  'Banking' => 'الأعمال المصرفية',
  'Chemicals' => 'المواد الكيماوية',
  'Communications' => 'الاتصالات',
  'Construction' => 'المقاولات',
  'Consulting' => 'الاستشارة',
  'Education' => 'التعليم',
  'Energy' => 'الطاقة',
  'Engineering' => 'الهندسة',
  'Entertainment' => 'التسلية',
  'Environmental' => 'البيئية',
  'Finance' => 'التمويل',
  'Government' => 'الحكومة',
  'Healthcare' => 'الرعاية الصحية',
  'Hospitality' => 'ضيافة',
  'Insurance' => 'التأمين',
  'Machinery' => 'آليات',
  'Manufacturing' => 'التصنيع',
  'Media' => 'الإعلام',
  'Not For Profit' => 'غير هادف للربح',
  'Recreation' => 'ترفيه',
  'Retail' => 'تجزئة',
  'Technology' => 'التكنولوجيا',
  'Telecommunications' => 'الاتصالات عند بُعد',
  'Transportation' => 'المواصلات',
  'Utilities' => 'خدمات',
  'Other' => 'أخرى',
  'Oil Gas B2B' => 'Oil & Gas B2B',
  'Aerospace' => 'Aerospace',
  'Agriculture' => 'Agriculture',
  'Automotive' => 'Automotive',
  'Military' => 'Military',
);