<?php
 // created: 2019-07-27 08:23:40

$app_list_strings['industry_dom']=array (
  '' => '',
  'Apparel' => 'Текстилна промишленост',
  'Banking' => 'Банково дело',
  'Chemicals' => 'Химическа промишленост',
  'Communications' => 'Комуникации',
  'Construction' => 'Строителство',
  'Consulting' => 'Консултантски услуги',
  'Education' => 'Образование',
  'Energy' => 'Природни ресурси и енергия',
  'Engineering' => 'Инженерна дейност',
  'Entertainment' => 'Забавление',
  'Environmental' => 'Екология',
  'Finance' => 'Финанси',
  'Government' => 'Правителство',
  'Healthcare' => 'Здравеопазване',
  'Hospitality' => 'Хотелиерство',
  'Insurance' => 'Застрахователна дейност',
  'Machinery' => 'Оборудване',
  'Manufacturing' => 'Производство',
  'Media' => 'Медии',
  'Not For Profit' => 'С нестопанска цел',
  'Recreation' => 'Ваканционни услуги',
  'Retail' => 'Търговия на дребно',
  'Technology' => 'Технология',
  'Telecommunications' => 'Телекомуникации',
  'Transportation' => 'Транспортна дейност',
  'Utilities' => 'Комунални услуги',
  'Other' => 'Други',
  'Oil Gas B2B' => 'Oil & Gas B2B',
  'Aerospace' => 'Aerospace',
  'Agriculture' => 'Agriculture',
  'Automotive' => 'Automotive',
  'Military' => 'Military',
);