<?php
 // created: 2019-07-27 08:23:40

$app_list_strings['industry_dom']=array (
  '' => '',
  'Apparel' => 'Tèxtil',
  'Banking' => 'Banca',
  'Chemicals' => 'Química',
  'Communications' => 'Comunicacions',
  'Construction' => 'Construcció',
  'Consulting' => 'Consultoria',
  'Education' => 'Educació',
  'Energy' => 'Energia',
  'Engineering' => 'Enginyeria',
  'Entertainment' => 'Entreteniment',
  'Environmental' => 'Medi ambient',
  'Finance' => 'Finances',
  'Government' => 'Govern',
  'Healthcare' => 'Sanitat',
  'Hospitality' => 'Hospitalitat',
  'Insurance' => 'Assegurances',
  'Machinery' => 'Maquinària',
  'Manufacturing' => 'Fabricació',
  'Media' => 'Mitjans de comunicació',
  'Not For Profit' => 'Sense ànim de lucre',
  'Recreation' => 'Lleure',
  'Retail' => 'Venda al detall',
  'Technology' => 'Tecnologia',
  'Telecommunications' => 'Telecomunicacions',
  'Transportation' => 'Transport',
  'Utilities' => 'Serveis',
  'Other' => 'Un altre',
  'Oil Gas B2B' => 'Oil & Gas B2B',
  'Aerospace' => 'Aerospace',
  'Agriculture' => 'Agriculture',
  'Automotive' => 'Automotive',
  'Military' => 'Military',
);