<?php
 // created: 2019-07-27 08:23:40

$app_list_strings['industry_dom']=array (
  '' => '',
  'Apparel' => 'Oblečení',
  'Banking' => 'Bankovnictví',
  'Chemicals' => 'Chemikálie',
  'Communications' => 'Komunikace',
  'Construction' => 'Výstavba',
  'Consulting' => 'Poradenství',
  'Education' => 'Vzdělání',
  'Energy' => 'Energie',
  'Engineering' => 'Inženýrství',
  'Entertainment' => 'Zábava',
  'Environmental' => 'Životní prostředí',
  'Finance' => 'Finance',
  'Government' => 'Vláda',
  'Healthcare' => 'Zdravotnictví',
  'Hospitality' => 'Pohostinství',
  'Insurance' => 'Pojištění',
  'Machinery' => 'Stroje',
  'Manufacturing' => 'Produkce',
  'Media' => 'Média',
  'Not For Profit' => 'Neziskový',
  'Recreation' => 'Rekreace',
  'Retail' => 'Maloobchod',
  'Technology' => 'Technologie',
  'Telecommunications' => 'Telekomunikace',
  'Transportation' => 'Doprava',
  'Utilities' => 'Utility',
  'Other' => 'Jiné',
  'Oil Gas B2B' => 'Oil & Gas B2B',
  'Aerospace' => 'Aerospace',
  'Agriculture' => 'Agriculture',
  'Automotive' => 'Automotive',
  'Military' => 'Military',
);