<?php
 // created: 2019-07-27 08:23:40

$app_list_strings['industry_dom']=array (
  '' => '',
  'Apparel' => 'Beklædning',
  'Banking' => 'Bank',
  'Chemicals' => 'Kemikalier',
  'Communications' => 'Kommunikation',
  'Construction' => 'Byggeri',
  'Consulting' => 'Rådgivning',
  'Education' => 'Uddannelse',
  'Energy' => 'Energi',
  'Engineering' => 'Teknik',
  'Entertainment' => 'Underholdning',
  'Environmental' => 'Miljø',
  'Finance' => 'Finans',
  'Government' => 'Offentlig',
  'Healthcare' => 'Sundhed',
  'Hospitality' => 'Hotel og restaurant',
  'Insurance' => 'Forsikring',
  'Machinery' => 'Maskiner',
  'Manufacturing' => 'Fremstilling',
  'Media' => 'Medier',
  'Not For Profit' => 'Non-profit',
  'Recreation' => 'Fritid',
  'Retail' => 'Detailhandel',
  'Technology' => 'Teknologi',
  'Telecommunications' => 'Telekommunikation',
  'Transportation' => 'Transport',
  'Utilities' => 'Forsyningsvirksomhed',
  'Other' => 'Andet',
  'Oil Gas B2B' => 'Oil & Gas B2B',
  'Aerospace' => 'Aerospace',
  'Agriculture' => 'Agriculture',
  'Automotive' => 'Automotive',
  'Military' => 'Military',
);