<?php
 // created: 2019-07-27 08:23:40

$app_list_strings['industry_dom']=array (
  '' => '',
  'Apparel' => 'Bekleidungsindustrie',
  'Banking' => 'Bankwesen',
  'Chemicals' => 'Chemieindustrie',
  'Communications' => 'Kommunikation',
  'Construction' => 'Baugewerbe',
  'Consulting' => 'Beratung',
  'Education' => 'Bildungwesen',
  'Energy' => 'Energiesektor',
  'Engineering' => 'Entwicklung',
  'Entertainment' => 'Unterhaltungsindustrie',
  'Environmental' => 'Umwelt',
  'Finance' => 'Finanzwesen',
  'Government' => 'Regierung',
  'Healthcare' => 'Gesundheitswesen',
  'Hospitality' => 'Gastgewerbe',
  'Insurance' => 'Versicherung',
  'Machinery' => 'Maschinenbau',
  'Manufacturing' => 'Produktion',
  'Media' => 'Medien',
  'Not For Profit' => 'Gemeinnützige Organisation',
  'Recreation' => 'Freizeitindustrie',
  'Retail' => 'Einzelhandel',
  'Technology' => 'Technologie',
  'Telecommunications' => 'Telekommunikation',
  'Transportation' => 'Transportwesen',
  'Utilities' => 'Energieversorger',
  'Other' => 'Andere',
  'Oil Gas B2B' => 'Oil & Gas B2B',
  'Aerospace' => 'Aerospace',
  'Agriculture' => 'Agriculture',
  'Automotive' => 'Automotive',
  'Military' => 'Military',
);