<?php
 // created: 2019-07-27 08:23:40

$app_list_strings['industry_dom']=array (
  '' => '',
  'Apparel' => 'Ένδυση',
  'Banking' => 'Τράπεζες',
  'Chemicals' => 'Χημικά',
  'Communications' => 'Επικοινωνίες',
  'Construction' => 'Κατασκευές',
  'Consulting' => 'Σύμβουλοι',
  'Education' => 'Εκπαίδευση',
  'Energy' => 'Ενέργεια',
  'Engineering' => 'Μηχανολογικός Εξοπλισμός',
  'Entertainment' => 'Ψυχαγωγία',
  'Environmental' => 'Περιβαλλοντολογικά',
  'Finance' => 'Οικονομικών',
  'Government' => 'Κυβέρνηση',
  'Healthcare' => 'Υγεία',
  'Hospitality' => 'Ξενοδοχειακά',
  'Insurance' => 'Ασφάλειες',
  'Machinery' => 'Μηχανήματα',
  'Manufacturing' => 'Βιομηχανία',
  'Media' => 'Μέσα Ενημέρωσης',
  'Not For Profit' => 'Μη Κερδοσκοπικός Οργανισμός',
  'Recreation' => 'Διασκέδαση',
  'Retail' => 'Λιανικής Πώλησης',
  'Technology' => 'Τεχνολογία',
  'Telecommunications' => 'Τηλεπικοινωνίες',
  'Transportation' => 'Μεταφορές',
  'Utilities' => 'Κοινωφελής Επιχείρηση',
  'Other' => 'Άλλο:',
  'Oil Gas B2B' => 'Oil & Gas B2B',
  'Aerospace' => 'Aerospace',
  'Agriculture' => 'Agriculture',
  'Automotive' => 'Automotive',
  'Military' => 'Military',
);