<?php
 // created: 2019-07-27 08:23:40

$app_list_strings['industry_dom']=array (
  '' => '',
  'Apparel' => 'Apparel',
  'Banking' => 'Banking',
  'Chemicals' => 'Chemicals',
  'Communications' => 'Communications',
  'Construction' => 'Construction',
  'Consulting' => 'Consulting',
  'Education' => 'Education',
  'Energy' => 'Energy',
  'Engineering' => 'Engineering',
  'Entertainment' => 'Entertainment',
  'Environmental' => 'Environmental',
  'Finance' => 'Finance',
  'Government' => 'Government',
  'Healthcare' => 'Healthcare',
  'Hospitality' => 'Hospitality',
  'Insurance' => 'Insurance',
  'Machinery' => 'Machinery',
  'Manufacturing' => 'Manufacturing',
  'Media' => 'Media',
  'Not For Profit' => 'Not For Profit',
  'Recreation' => 'Recreation',
  'Retail' => 'Retail',
  'Technology' => 'Technology',
  'Telecommunications' => 'Telecommunications',
  'Transportation' => 'Transportation',
  'Utilities' => 'Utilities',
  'Other' => 'Other',
  'Oil Gas B2B' => 'Oil & Gas B2B',
  'Aerospace' => 'Aerospace',
  'Agriculture' => 'Agriculture',
  'Automotive' => 'Automotive',
  'Military' => 'Military',
);