<?php

// created: 2019-12-08 05:56:59

$app_list_strings['choose_hazards_that_apply_c_list'] = array(
    'DEA REGULATED SUBSTANCES' => 'DEA REGULATED SUBSTANCES',
    'POLYMERIZABLE' => 'POLYMERIZABLE',
    'EXPLOSIVE' => 'EXPLOSIVE',
    'RADIOACTIVE' => 'RADIOACTIVE',
    'FUMING' => 'FUMING',
    'REACTIVE MATERIAL' => 'REACTIVE MATERIAL',
    'OSHA REGULATED CARCINOGENS' => 'OSHA REGULATED CARCINOGENS',
    'NONE OF THE ABOVE' => 'NONE OF THE ABOVE',
);
