<?php
 // created: 2019-07-27 08:23:40

$app_list_strings['industry_dom']=array (
  '' => '',
  'Apparel' => 'Textil',
  'Banking' => 'Banca',
  'Chemicals' => 'Química',
  'Communications' => 'Comunicaciones',
  'Construction' => 'Construcción',
  'Consulting' => 'Consultoría',
  'Education' => 'Educación',
  'Energy' => 'Energía',
  'Engineering' => 'Ingeniería',
  'Entertainment' => 'Entretenimiento',
  'Environmental' => 'Medio ambiente',
  'Finance' => 'Finanzas',
  'Government' => 'Gobierno',
  'Healthcare' => 'Sanidad',
  'Hospitality' => 'Hotelería',
  'Insurance' => 'Seguros',
  'Machinery' => 'Maquinaria',
  'Manufacturing' => 'Fabricación',
  'Media' => 'Medios de comunicación',
  'Not For Profit' => 'Sin ánimo de lucro',
  'Recreation' => 'Ocio',
  'Retail' => 'Venta al por menor',
  'Technology' => 'Tecnología',
  'Telecommunications' => 'Telecomunicaciones',
  'Transportation' => 'Transportes',
  'Utilities' => 'Servicios públicos',
  'Other' => 'Otro',
  'Oil Gas B2B' => 'Oil & Gas B2B',
  'Aerospace' => 'Aerospace',
  'Agriculture' => 'Agriculture',
  'Automotive' => 'Automotive',
  'Military' => 'Military',
);