<?php
 // created: 2019-07-27 08:23:40

$app_list_strings['industry_dom']=array (
  '' => '',
  'Apparel' => 'Rõivad',
  'Banking' => 'Pangandus',
  'Chemicals' => 'Kemikaalid',
  'Communications' => 'Side',
  'Construction' => 'Ehitus',
  'Consulting' => 'Konsulteerimine',
  'Education' => 'Haridus',
  'Energy' => 'Energia',
  'Engineering' => 'Inseneriteadus',
  'Entertainment' => 'Meelelahutus',
  'Environmental' => 'Keskkond',
  'Finance' => 'Rahandus',
  'Government' => 'Valitsus',
  'Healthcare' => 'Tervishoid',
  'Hospitality' => 'Majutus',
  'Insurance' => 'Kindlustus',
  'Machinery' => 'Masinatööstus',
  'Manufacturing' => 'Tootmine',
  'Media' => 'Meedia',
  'Not For Profit' => 'MTÜ',
  'Recreation' => 'Vaba aeg',
  'Retail' => 'Jaemüük',
  'Technology' => 'Tehnoloogia',
  'Telecommunications' => 'Telekommunikatsioonid',
  'Transportation' => 'Transport',
  'Utilities' => 'Utiliidid',
  'Other' => 'Muud',
  'Oil Gas B2B' => 'Oil & Gas B2B',
  'Aerospace' => 'Aerospace',
  'Agriculture' => 'Agriculture',
  'Automotive' => 'Automotive',
  'Military' => 'Military',
);