<?php
 // created: 2019-07-27 08:23:40

$app_list_strings['industry_dom']=array (
  '' => '',
  'Apparel' => 'Vaatetus',
  'Banking' => 'Pankki',
  'Chemicals' => 'Kemikaalit',
  'Communications' => 'Kommunikaatio',
  'Construction' => 'Rakentaminen',
  'Consulting' => 'Konsultointi',
  'Education' => 'Koulutus',
  'Energy' => 'Energia',
  'Engineering' => 'Suunnittelu',
  'Entertainment' => 'Viihde',
  'Environmental' => 'Ympäristö',
  'Finance' => 'Talous',
  'Government' => 'Hallinto',
  'Healthcare' => 'Terveys',
  'Hospitality' => 'Majoitus',
  'Insurance' => 'Vakuutus',
  'Machinery' => 'Koneistus',
  'Manufacturing' => 'Valmistus',
  'Media' => 'Media',
  'Not For Profit' => 'Voittoa tuottamaton',
  'Recreation' => 'Virkistys',
  'Retail' => 'Jälleenmyynti',
  'Technology' => 'Teknologia',
  'Telecommunications' => 'Telekommunikaatio',
  'Transportation' => 'Kuljetus',
  'Utilities' => 'Hyödykkeet',
  'Other' => 'Muu',
  'Oil Gas B2B' => 'Oil & Gas B2B',
  'Aerospace' => 'Aerospace',
  'Agriculture' => 'Agriculture',
  'Automotive' => 'Automotive',
  'Military' => 'Military',
);