<?php
 // created: 2019-07-27 08:23:40

$app_list_strings['industry_dom']=array (
  '' => '',
  'Apparel' => 'Textile',
  'Banking' => 'Banque',
  'Chemicals' => 'Industrie Chimique',
  'Communications' => 'Communications',
  'Construction' => 'Construction',
  'Consulting' => 'Conseil',
  'Education' => 'Éducation',
  'Energy' => 'Énergie',
  'Engineering' => 'Ingénierie',
  'Entertainment' => 'Culture-Presse',
  'Environmental' => 'Environnement',
  'Finance' => 'Finance',
  'Government' => 'Gouvernement',
  'Healthcare' => 'Santé',
  'Hospitality' => 'Hébergement',
  'Insurance' => 'Assurance',
  'Machinery' => 'Industrie lourde',
  'Manufacturing' => 'Industrie Manufact.',
  'Media' => 'Média',
  'Not For Profit' => 'À but non lucratif',
  'Recreation' => 'Loisir',
  'Retail' => 'Vente au détail',
  'Technology' => 'Technologie',
  'Telecommunications' => 'Télécommunications',
  'Transportation' => 'Transport',
  'Utilities' => 'Services',
  'Other' => 'Autre',
  'Oil Gas B2B' => 'Oil & Gas B2B',
  'Aerospace' => 'Aerospace',
  'Agriculture' => 'Agriculture',
  'Automotive' => 'Automotive',
  'Military' => 'Military',
);