<?php
 // created: 2019-07-27 08:23:40

$app_list_strings['industry_dom']=array (
  '' => '',
  'Apparel' => 'לבוש',
  'Banking' => 'בנקאות',
  'Chemicals' => 'כימיקלים',
  'Communications' => 'תקשורת',
  'Construction' => 'בנייה',
  'Consulting' => 'ייעוץ',
  'Education' => 'חינוך',
  'Energy' => 'אנרגיה',
  'Engineering' => 'הנדסה',
  'Entertainment' => 'בידור',
  'Environmental' => 'סביבה',
  'Finance' => 'כספים',
  'Government' => 'ממשלה',
  'Healthcare' => 'קופות חולים',
  'Hospitality' => 'בתי חולים',
  'Insurance' => 'ביטוח',
  'Machinery' => 'מכונאות',
  'Manufacturing' => 'ייצור',
  'Media' => 'מדיה',
  'Not For Profit' => 'עמותה',
  'Recreation' => 'בילויים',
  'Retail' => 'קמעונאי',
  'Technology' => 'טכנולוגיה',
  'Telecommunications' => 'טלקומיוניקציה',
  'Transportation' => 'תחבורה',
  'Utilities' => 'שירותים ציבוריים',
  'Other' => 'אחר',
  'Oil Gas B2B' => 'Oil & Gas B2B',
  'Aerospace' => 'Aerospace',
  'Agriculture' => 'Agriculture',
  'Automotive' => 'Automotive',
  'Military' => 'Military',
);