<?php
 // created: 2019-07-27 08:23:40

$app_list_strings['industry_dom']=array (
  '' => '',
  'Apparel' => 'Odjeća',
  'Banking' => 'Bankarstvo',
  'Chemicals' => 'Kemikalije',
  'Communications' => 'Komunikacije',
  'Construction' => 'Građevinarstvo',
  'Consulting' => 'Savjetovanje',
  'Education' => 'Obrazovanje',
  'Energy' => 'Energija',
  'Engineering' => 'Inženjerstvo',
  'Entertainment' => 'Zabava',
  'Environmental' => 'Zaštita okoliša',
  'Finance' => 'Financije',
  'Government' => 'Vlada',
  'Healthcare' => 'Zdravstvo',
  'Hospitality' => 'Ugostiteljstvo',
  'Insurance' => 'Osiguranje',
  'Machinery' => 'Strojarstvo',
  'Manufacturing' => 'Proizvodnja',
  'Media' => 'Mediji',
  'Not For Profit' => 'Neprofitno',
  'Recreation' => 'Rekreacija',
  'Retail' => 'Maloprodaja',
  'Technology' => 'Tehnologija',
  'Telecommunications' => 'Telekomunikacije',
  'Transportation' => 'Prijevoz',
  'Utilities' => 'Komunalije',
  'Other' => 'Ostalo',
  'Oil Gas B2B' => 'Oil & Gas B2B',
  'Aerospace' => 'Aerospace',
  'Agriculture' => 'Agriculture',
  'Automotive' => 'Automotive',
  'Military' => 'Military',
);