<?php
 // created: 2019-07-27 08:23:40

$app_list_strings['industry_dom']=array (
  '' => '',
  'Apparel' => 'Ruházat',
  'Banking' => 'Bankszektor',
  'Chemicals' => 'Vegyipar',
  'Communications' => 'Kommunikáció',
  'Construction' => 'Építőipar',
  'Consulting' => 'Tanácsadás',
  'Education' => 'Képzés',
  'Energy' => 'Energiaszektor',
  'Engineering' => 'Műszaki tudományok',
  'Entertainment' => 'Szórakoztatás',
  'Environmental' => 'Környezetvédelem',
  'Finance' => 'Pénzügy',
  'Government' => 'Kormány',
  'Healthcare' => 'Egészségügy',
  'Hospitality' => 'Vendéglátás',
  'Insurance' => 'Biztosítás',
  'Machinery' => 'Gépipar',
  'Manufacturing' => 'Gyártás',
  'Media' => 'Média',
  'Not For Profit' => 'Non-profit',
  'Recreation' => 'Rekreáció',
  'Retail' => 'Kiskereskedelem',
  'Technology' => 'Technológia',
  'Telecommunications' => 'Távközlés',
  'Transportation' => 'Közlekedés',
  'Utilities' => 'Hasznosítás',
  'Other' => 'Egyéb',
  'Oil Gas B2B' => 'Oil & Gas B2B',
  'Aerospace' => 'Aerospace',
  'Agriculture' => 'Agriculture',
  'Automotive' => 'Automotive',
  'Military' => 'Military',
);