<?php
 // created: 2019-07-27 08:23:40

$app_list_strings['industry_dom']=array (
  '' => '',
  'Apparel' => 'Tessile',
  'Banking' => 'Bancario',
  'Chemicals' => 'Industria Chimica',
  'Communications' => 'Comunicazioni',
  'Construction' => 'Costruzioni',
  'Consulting' => 'Consulenza',
  'Education' => 'Education',
  'Energy' => 'Energia',
  'Engineering' => 'Ingegneria',
  'Entertainment' => 'Intrattenimento',
  'Environmental' => 'Ambiente',
  'Finance' => 'Finance',
  'Government' => 'Government',
  'Healthcare' => 'Sanità',
  'Hospitality' => 'Alberghiero',
  'Insurance' => 'Assicurativo',
  'Machinery' => 'Industria Compon.',
  'Manufacturing' => 'Industria Manifatturiera',
  'Media' => 'Media',
  'Not For Profit' => 'No Profit',
  'Recreation' => 'Ricreazione',
  'Retail' => 'Dettaglio',
  'Technology' => 'Tecnologia',
  'Telecommunications' => 'Telecomunicazioni',
  'Transportation' => 'Trasporto',
  'Utilities' => 'Servizi e utility',
  'Other' => 'Altro',
  'Oil Gas B2B' => 'Oil & Gas B2B',
  'Aerospace' => 'Aerospace',
  'Agriculture' => 'Agriculture',
  'Automotive' => 'Automotive',
  'Military' => 'Military',
);