<?php
 // created: 2019-07-27 08:23:40

$app_list_strings['industry_dom']=array (
  '' => '',
  'Apparel' => 'アパレル',
  'Banking' => '銀行業',
  'Chemicals' => '化学薬品',
  'Communications' => '通信',
  'Construction' => '建設',
  'Consulting' => 'コンサルティング',
  'Education' => '教育',
  'Energy' => 'エネルギー',
  'Engineering' => '工学',
  'Entertainment' => '娯楽',
  'Environmental' => '環境',
  'Finance' => 'ファイナンス',
  'Government' => '政府',
  'Healthcare' => '健康管理',
  'Hospitality' => 'ホスピタリティ',
  'Insurance' => '保険',
  'Machinery' => '機械',
  'Manufacturing' => '製造',
  'Media' => 'メディア',
  'Not For Profit' => '非営利',
  'Recreation' => 'レジャー',
  'Retail' => '小売り',
  'Technology' => '技術',
  'Telecommunications' => '電気通信',
  'Transportation' => '輸送',
  'Utilities' => '公共',
  'Other' => 'その他',
  'Oil Gas B2B' => 'Oil & Gas B2B',
  'Aerospace' => 'Aerospace',
  'Agriculture' => 'Agriculture',
  'Automotive' => 'Automotive',
  'Military' => 'Military',
);