<?php
 // created: 2019-07-27 08:23:40

$app_list_strings['industry_dom']=array (
  '' => '',
  'Apparel' => '의류 및 패션',
  'Banking' => '은행',
  'Chemicals' => '석유화학',
  'Communications' => '정보통신',
  'Construction' => '건설',
  'Consulting' => '컨설팅',
  'Education' => '교육',
  'Energy' => '자원',
  'Engineering' => '엔지니어링',
  'Entertainment' => '엔터테인먼트',
  'Environmental' => '환경',
  'Finance' => '금융',
  'Government' => '정부',
  'Healthcare' => '의료 및 보건',
  'Hospitality' => '복지',
  'Insurance' => '보험',
  'Machinery' => '기계',
  'Manufacturing' => '제조',
  'Media' => '신문/방송',
  'Not For Profit' => '비영리',
  'Recreation' => '레크리에이션',
  'Retail' => '유통',
  'Technology' => '기술',
  'Telecommunications' => '통신',
  'Transportation' => '교통',
  'Utilities' => '공공사업',
  'Other' => '기타',
  'Oil Gas B2B' => 'Oil & Gas B2B',
  'Aerospace' => 'Aerospace',
  'Agriculture' => 'Agriculture',
  'Automotive' => 'Automotive',
  'Military' => 'Military',
);