<?php
 // created: 2019-07-27 08:23:40

$app_list_strings['industry_dom']=array (
  '' => '',
  'Apparel' => 'Drabužiai',
  'Banking' => 'Bankininkystė',
  'Chemicals' => 'Chemikalai',
  'Communications' => 'Ryšiai',
  'Construction' => 'Statyba',
  'Consulting' => 'Konsultavimas',
  'Education' => 'Švietimas',
  'Energy' => 'Energetika',
  'Engineering' => 'Inžinerija',
  'Entertainment' => 'Pramogos',
  'Environmental' => 'Aplinkosauga',
  'Finance' => 'Finansai',
  'Government' => 'Valžios sektorius',
  'Healthcare' => 'Sveikatos priežiūra',
  'Hospitality' => 'Svečių aptarnavimas',
  'Insurance' => 'Draudimas',
  'Machinery' => 'Technika',
  'Manufacturing' => 'Gamyba',
  'Media' => 'Žiniasklaida',
  'Not For Profit' => 'Ne pelno įstaigos',
  'Recreation' => 'Poilsis',
  'Retail' => 'Mažmeninė prekyba',
  'Technology' => 'Technologijos',
  'Telecommunications' => 'Telekomunikacijos',
  'Transportation' => 'Transportavimas',
  'Utilities' => 'Komunalinės paslaugos',
  'Other' => 'Kita',
  'Oil Gas B2B' => 'Oil & Gas B2B',
  'Aerospace' => 'Aerospace',
  'Agriculture' => 'Agriculture',
  'Automotive' => 'Automotive',
  'Military' => 'Military',
);