<?php
 // created: 2019-07-27 08:23:40

$app_list_strings['industry_dom']=array (
  '' => '',
  'Apparel' => 'Apģērbi',
  'Banking' => 'Banku pakalpojumi',
  'Chemicals' => 'Ķīmiskā rūpniecība',
  'Communications' => 'Komunikācijas',
  'Construction' => 'Celtniecība',
  'Consulting' => 'Konsultācijas',
  'Education' => 'Izglītība',
  'Energy' => 'Enerģētika',
  'Engineering' => 'Inženierija',
  'Entertainment' => 'Izklaide',
  'Environmental' => 'Vides aizsardzība',
  'Finance' => 'Finanses',
  'Government' => 'Valdība',
  'Healthcare' => 'Veselības aprūpe',
  'Hospitality' => 'Izmitināšana',
  'Insurance' => 'Apdrošināšana',
  'Machinery' => 'Mašīnbūve',
  'Manufacturing' => 'Ražošana',
  'Media' => 'Mēdiji',
  'Not For Profit' => 'Bezpeļņas organizācija',
  'Recreation' => 'Rehabilitācija',
  'Retail' => 'Mazumtirdzniecība',
  'Technology' => 'Tehnoloģijas',
  'Telecommunications' => 'Telekomunikācijas',
  'Transportation' => 'Transports',
  'Utilities' => 'Komunālie pakalpojumi',
  'Other' => 'Cits',
  'Oil Gas B2B' => 'Oil & Gas B2B',
  'Aerospace' => 'Aerospace',
  'Agriculture' => 'Agriculture',
  'Automotive' => 'Automotive',
  'Military' => 'Military',
);