<?php
 // created: 2019-07-27 08:23:40

$app_list_strings['industry_dom']=array (
  '' => '',
  'Apparel' => 'Tøy',
  'Banking' => 'Banktjenester',
  'Chemicals' => 'Kjemi',
  'Communications' => 'Kommunikasjon',
  'Construction' => 'Bygg',
  'Consulting' => 'Rådgivning',
  'Education' => 'Utdanning',
  'Energy' => 'Energi',
  'Engineering' => 'Ingeniør',
  'Entertainment' => 'Underholdning',
  'Environmental' => 'Miljø',
  'Finance' => 'Finans',
  'Government' => 'Regjering',
  'Healthcare' => 'Helse',
  'Hospitality' => 'Reiseliv',
  'Insurance' => 'Forsikring',
  'Machinery' => 'Maskin',
  'Manufacturing' => 'Produksjon',
  'Media' => 'Media',
  'Not For Profit' => 'Pro bono',
  'Recreation' => 'Sport og fritid',
  'Retail' => 'Handel',
  'Technology' => 'Teknologi',
  'Telecommunications' => 'Telekommunikasjon',
  'Transportation' => 'Transport',
  'Utilities' => 'Gass og vann',
  'Other' => 'Andre',
  'Oil Gas B2B' => 'Oil & Gas B2B',
  'Aerospace' => 'Aerospace',
  'Agriculture' => 'Agriculture',
  'Automotive' => 'Automotive',
  'Military' => 'Military',
);