<?php
 // created: 2019-07-27 08:23:40

$app_list_strings['industry_dom']=array (
  '' => '',
  'Apparel' => 'Kleding',
  'Banking' => 'Banken',
  'Chemicals' => 'Chemisch',
  'Communications' => 'Communicatie',
  'Construction' => 'Bouw',
  'Consulting' => 'Advies',
  'Education' => 'Onderwijs',
  'Energy' => 'Energie',
  'Engineering' => 'Techniek',
  'Entertainment' => 'Amusement',
  'Environmental' => 'Milieu',
  'Finance' => 'Financiën',
  'Government' => 'Overheid',
  'Healthcare' => 'Gezondheidszorg',
  'Hospitality' => 'Horeca',
  'Insurance' => 'Verzekeringen',
  'Machinery' => 'Machinebouw',
  'Manufacturing' => 'Productie',
  'Media' => 'Media',
  'Not For Profit' => 'Non-Profit',
  'Recreation' => 'Recreatie',
  'Retail' => 'Detailhandel',
  'Technology' => 'Technologie',
  'Telecommunications' => 'Telecommunicatie',
  'Transportation' => 'Transport',
  'Utilities' => 'Nutsbedrijven',
  'Other' => 'Anders',
  'Oil Gas B2B' => 'Oil & Gas B2B',
  'Aerospace' => 'Aerospace',
  'Agriculture' => 'Agriculture',
  'Automotive' => 'Automotive',
  'Military' => 'Military',
);