<?php
 // created: 2019-07-27 08:23:40

$app_list_strings['industry_dom']=array (
  '' => '',
  'Apparel' => 'Branża odzieżowa',
  'Banking' => 'Bankowość',
  'Chemicals' => 'Branża chemiczna',
  'Communications' => 'Komunikacja',
  'Construction' => 'Budownictwo',
  'Consulting' => 'Konsulting',
  'Education' => 'Edukacja',
  'Energy' => 'Branża energetyczna',
  'Engineering' => 'Inżynieria',
  'Entertainment' => 'Branża rozrywkowa',
  'Environmental' => 'Ochrona środowiska',
  'Finance' => 'Finanse',
  'Government' => 'Rząd',
  'Healthcare' => 'Ochrona zdrowia',
  'Hospitality' => 'Hotelarstwo',
  'Insurance' => 'Ubezpieczenia',
  'Machinery' => 'Przemysł maszynowy',
  'Manufacturing' => 'Przemysł wytwórczy',
  'Media' => 'Media',
  'Not For Profit' => 'Organizacje non-profit',
  'Recreation' => 'Turystyka i rekreacja',
  'Retail' => 'Handel detaliczny',
  'Technology' => 'Technologia',
  'Telecommunications' => 'Telekomunikacja',
  'Transportation' => 'Transport',
  'Utilities' => 'Usługi',
  'Other' => 'Inne',
  'Oil Gas B2B' => 'Oil & Gas B2B',
  'Aerospace' => 'Aerospace',
  'Agriculture' => 'Agriculture',
  'Automotive' => 'Automotive',
  'Military' => 'Military',
);