<?php
 // created: 2019-07-27 08:23:40

$app_list_strings['industry_dom']=array (
  '' => '',
  'Apparel' => 'Vestuário',
  'Banking' => 'Banco',
  'Chemicals' => 'Química',
  'Communications' => 'Comunicações',
  'Construction' => 'Construção',
  'Consulting' => 'Consultoria',
  'Education' => 'Educação',
  'Energy' => 'Energia',
  'Engineering' => 'Engenharia',
  'Entertainment' => 'Entretenimento',
  'Environmental' => 'Ambiental',
  'Finance' => 'Finanças',
  'Government' => 'Governo',
  'Healthcare' => 'Saúde',
  'Hospitality' => 'Hotelaria',
  'Insurance' => 'Seguros',
  'Machinery' => 'Maquinaria',
  'Manufacturing' => 'Fabrico',
  'Media' => 'Meios de Comunicação',
  'Not For Profit' => 'Sem Fins Lucrativos',
  'Recreation' => 'Recreio',
  'Retail' => 'Retalho',
  'Technology' => 'Tecnologia',
  'Telecommunications' => 'Telecomunicações',
  'Transportation' => 'Transporte',
  'Utilities' => 'Serviços Públicos',
  'Other' => 'Outro',
  'Oil Gas B2B' => 'Oil & Gas B2B',
  'Aerospace' => 'Aerospace',
  'Agriculture' => 'Agriculture',
  'Automotive' => 'Automotive',
  'Military' => 'Military',
);