<?php
 // created: 2019-10-02 14:16:50

$app_list_strings['lab_analysis_list']=array (
  'API Gravity 60' => 'API Gravity @ 60°F',
  'Aniline Point F' => 'Aniline Point, °F',
  'Ash' => 'Ash, Wt%',
  'Asphaltenes' => 'Asphaltenes, Wt%',
  'Organic Chlorides' => 'Organic Chlorides, PPM',
  'Inorganic Chlorides' => 'Inorganic Chlorides, PPM',
  'Color ASTM' => 'Color ASTM',
  'Density' => 'Density',
  'Density lbgal' => 'Density, lb/gal',
  'Distillation of Petroleum D1160' => 'Distillation of Petroleum (D1160)',
  'Flash Point PMCC F D93' => 'Flash Point, PMCC, °F (D93)',
  'Flash Point COC F D92' => 'Flash Point, COC, °F (D92)',
  'FAME Content Wt' => 'FAME Content, Wt%',
  'Hydrogen Sulfide PPM' => 'Hydrogen Sulfide, PPM',
  'Total Halogens PPM' => 'Total Halogens, PPM',
  'Compatibility With 6 Oil 5050' => 'Compatibility With 6 Oil, 50/50',
  'Heat of Combustion BTUGal' => 'Heat of Combustion, BTU/Gal',
  'Heat of Combustion BTUlb' => 'Heat of Combustion, BTU/lb',
  'Phenol' => 'Phenol, PPM',
  'Physical Hydrogen' => 'pH',
  'Polychlorinated Biphenyls' => 'Polychlorinated Biphenyls, ug/g',
  'Pour Point F' => 'Pour Point, °F',
  'Mercaptan Sulfur Wt' => 'Mercaptan Sulfur, Wt%',
  'Reid Vapor Pressure PSIA' => 'Reid Vapor Pressure, PSIA',
  'Vapor Pressure  60 F PSIA' => 'Vapor Pressure @ 60°F, PSIA',
  'Sediment by Extraction Wt' => 'Sediment by Extraction, Wt%',
  'Styrene PPM' => 'Styrene, PPM',
  'Sulfur Wt' => 'Sulfur, Wt%',
  'Total Acid Number' => 'Total Acid Number (TAN), Mg_KOH/gm',
  'Water by Distillation' => 'Water by Distillation, Vol%',
  'Water by Karl Fisher' => 'Water by Karl Fisher, Vol%',
  'Visc 50' => 'Viscosity CST @ 50C',
);