<?php
 // created: 2019-07-27 08:23:40

$app_list_strings['industry_dom']=array (
  '' => '',
  'Apparel' => 'Îmbrăcăminte',
  'Banking' => 'Bănci',
  'Chemicals' => 'Chimicale',
  'Communications' => 'Comunicaţii',
  'Construction' => 'Construcţii',
  'Consulting' => 'Consultanţă',
  'Education' => 'Education',
  'Energy' => 'Energie',
  'Engineering' => 'Inginerie',
  'Entertainment' => 'Divertisment',
  'Environmental' => 'Mediu',
  'Finance' => 'Finanţe',
  'Government' => 'Guvern',
  'Healthcare' => 'Servicii medicale',
  'Hospitality' => 'Turism',
  'Insurance' => 'Asigurări',
  'Machinery' => 'Maşini',
  'Manufacturing' => 'Producţie',
  'Media' => 'Media',
  'Not For Profit' => 'Non-profit',
  'Recreation' => 'Timp liber',
  'Retail' => 'Retail',
  'Technology' => 'Tehnologie',
  'Telecommunications' => 'Telecomunicatii',
  'Transportation' => 'Transport',
  'Utilities' => 'Utilitati',
  'Other' => 'Altul',
  'Oil Gas B2B' => 'Oil & Gas B2B',
  'Aerospace' => 'Aerospace',
  'Agriculture' => 'Agriculture',
  'Automotive' => 'Automotive',
  'Military' => 'Military',
);