<?php
 // created: 2019-07-27 08:23:40

$app_list_strings['industry_dom']=array (
  '' => '',
  'Apparel' => 'Одежда',
  'Banking' => 'Банковское дело',
  'Chemicals' => 'Химическая промышленность',
  'Communications' => 'Коммуникации',
  'Construction' => 'Строительство',
  'Consulting' => 'Консалтинг',
  'Education' => 'Образование',
  'Energy' => 'Энергетика',
  'Engineering' => 'Инженерия',
  'Entertainment' => 'Развлечения',
  'Environmental' => 'Экология',
  'Finance' => 'Финансы',
  'Government' => 'Правительство',
  'Healthcare' => 'Здравоохранение',
  'Hospitality' => 'Гостиничное дело',
  'Insurance' => 'Страхование',
  'Machinery' => 'Машиностроение',
  'Manufacturing' => 'Производство',
  'Media' => 'Медиа',
  'Not For Profit' => 'Некоммерческая деятельность',
  'Recreation' => 'Отдых',
  'Retail' => 'Розничная торговля',
  'Technology' => 'Технология',
  'Telecommunications' => 'Телекоммуникации',
  'Transportation' => 'Транспортировка',
  'Utilities' => 'Коммунальные системы',
  'Other' => 'Другой',
  'Oil Gas B2B' => 'Oil & Gas B2B',
  'Aerospace' => 'Aerospace',
  'Agriculture' => 'Agriculture',
  'Automotive' => 'Automotive',
  'Military' => 'Military',
);