<?php
 // created: 2019-07-27 08:23:40

$app_list_strings['industry_dom']=array (
  '' => '',
  'Apparel' => 'Textilný priemysel',
  'Banking' => 'Bankovníctvo',
  'Chemicals' => 'Chemický priemysel',
  'Communications' => 'Komunikácie',
  'Construction' => 'Stavba',
  'Consulting' => 'Poradenstvo',
  'Education' => 'Vzdelávanie',
  'Energy' => 'Energie',
  'Engineering' => 'Inžinierstvo',
  'Entertainment' => 'Zábava',
  'Environmental' => 'Životné prostredie',
  'Finance' => 'Financie',
  'Government' => 'Vláda',
  'Healthcare' => 'Zdravotníctvo',
  'Hospitality' => 'Pohostinstvo',
  'Insurance' => 'Poistenie',
  'Machinery' => 'Stroje',
  'Manufacturing' => 'Výroba',
  'Media' => 'Médiá',
  'Not For Profit' => 'Neziskové',
  'Recreation' => 'Rekreácia',
  'Retail' => 'Maloobchod',
  'Technology' => 'Technológie',
  'Telecommunications' => 'Telekomunikácie',
  'Transportation' => 'Preprava',
  'Utilities' => 'Dodávanie energií',
  'Other' => 'Iné',
  'Oil Gas B2B' => 'Oil & Gas B2B',
  'Aerospace' => 'Aerospace',
  'Agriculture' => 'Agriculture',
  'Automotive' => 'Automotive',
  'Military' => 'Military',
);