<?php
 // created: 2019-07-27 08:23:40

$app_list_strings['industry_dom']=array (
  '' => '',
  'Apparel' => 'Veshje',
  'Banking' => 'Veprime bankare',
  'Chemicals' => 'Kimikale',
  'Communications' => 'Komunikimi',
  'Construction' => 'Ndërtimtari',
  'Consulting' => 'Konsulting',
  'Education' => 'Edukim',
  'Energy' => 'Energjia',
  'Engineering' => 'Inxhinjeri',
  'Entertainment' => 'Dëfrimi',
  'Environmental' => 'Mjedisi',
  'Finance' => 'Financa',
  'Government' => 'Qeveria',
  'Healthcare' => 'Kujdesi mjeksor',
  'Hospitality' => 'Mikpritja',
  'Insurance' => 'Sigurimi',
  'Machinery' => 'Maqineria',
  'Manufacturing' => 'Prodhimtaria',
  'Media' => 'Media',
  'Not For Profit' => 'Jo profitabile',
  'Recreation' => 'Rikrijim',
  'Retail' => 'Shitje me pakicë',
  'Technology' => 'Teknologji',
  'Telecommunications' => 'Telekomunikimi',
  'Transportation' => 'Transportim',
  'Utilities' => 'Shërbimet',
  'Other' => 'Tjetër',
  'Oil Gas B2B' => 'Oil & Gas B2B',
  'Aerospace' => 'Aerospace',
  'Agriculture' => 'Agriculture',
  'Automotive' => 'Automotive',
  'Military' => 'Military',
);