<?php
 // created: 2019-07-27 08:23:40

$app_list_strings['industry_dom']=array (
  '' => '',
  'Apparel' => 'Oprema',
  'Banking' => 'Bankarstvo',
  'Chemicals' => 'Hemijska industrija',
  'Communications' => 'Komunikacije',
  'Construction' => 'Građevinarstvo',
  'Consulting' => 'Konsalting',
  'Education' => 'Obrazovanje',
  'Energy' => 'Energetika',
  'Engineering' => 'Inženjering',
  'Entertainment' => 'Zabava',
  'Environmental' => 'Ekologija',
  'Finance' => 'Finansije',
  'Government' => 'Državna uprava',
  'Healthcare' => 'Zdravstvo',
  'Hospitality' => 'Ugostiteljstvo',
  'Insurance' => 'Osiguranje',
  'Machinery' => 'Mašinstvo',
  'Manufacturing' => 'Proizvodnja',
  'Media' => 'Mediji',
  'Not For Profit' => 'Neprofitna delatnost',
  'Recreation' => 'Rekreacija',
  'Retail' => 'Maloprodaja',
  'Technology' => 'Tehnologija',
  'Telecommunications' => 'Telekomunikacije',
  'Transportation' => 'Transport',
  'Utilities' => 'Komunalne usluge',
  'Other' => 'Ostalo',
  'Oil Gas B2B' => 'Oil & Gas B2B',
  'Aerospace' => 'Aerospace',
  'Agriculture' => 'Agriculture',
  'Automotive' => 'Automotive',
  'Military' => 'Military',
);