<?php
 // created: 2019-07-27 08:23:40

$app_list_strings['industry_dom']=array (
  '' => '',
  'Apparel' => 'Kläder',
  'Banking' => 'Bank',
  'Chemicals' => 'Kemikalier',
  'Communications' => 'Kommunikation',
  'Construction' => 'Bygg',
  'Consulting' => 'Konsulting',
  'Education' => 'Utbildning',
  'Energy' => 'Energi',
  'Engineering' => 'Ingenjörsarbete',
  'Entertainment' => 'Underhållning',
  'Environmental' => 'Miljö',
  'Finance' => 'Finans',
  'Government' => 'Regering',
  'Healthcare' => 'Sjukvård',
  'Hospitality' => 'Gästfrihet',
  'Insurance' => 'Försäkring',
  'Machinery' => 'Maskin',
  'Manufacturing' => 'Tillverkning',
  'Media' => 'Media',
  'Not For Profit' => 'Välgörenhet',
  'Recreation' => 'Rekreation',
  'Retail' => 'Detaljhandel',
  'Technology' => 'Teknik',
  'Telecommunications' => 'Telekommunikation',
  'Transportation' => 'Transport',
  'Utilities' => 'Verktyg',
  'Other' => 'Annan',
  'Oil Gas B2B' => 'Oil & Gas B2B',
  'Aerospace' => 'Aerospace',
  'Agriculture' => 'Agriculture',
  'Automotive' => 'Automotive',
  'Military' => 'Military',
);