<?php
 // created: 2019-07-27 08:23:40

$app_list_strings['industry_dom']=array (
  '' => '',
  'Apparel' => 'เครื่องแต่งกาย',
  'Banking' => 'ธนาคาร',
  'Chemicals' => 'เคมีภัณฑ์',
  'Communications' => 'การสื่อสาร',
  'Construction' => 'ก่อสร้าง',
  'Consulting' => 'ที่ปรึกษา',
  'Education' => 'การศึกษา',
  'Energy' => 'พลังงาน',
  'Engineering' => 'วิศวกรรม',
  'Entertainment' => 'บันเทิง',
  'Environmental' => 'สิ่งแวดล้อม',
  'Finance' => 'การเงิน',
  'Government' => 'ภาครัฐ',
  'Healthcare' => 'การดูแลสุขภาพ',
  'Hospitality' => 'ท่องเที่ยวและโรงแรม',
  'Insurance' => 'ประกันภัย',
  'Machinery' => 'เครื่องจักรกล',
  'Manufacturing' => 'การผลิต',
  'Media' => 'สื่อ',
  'Not For Profit' => 'ไม่หวังผลกำไร',
  'Recreation' => 'สันทนาการ',
  'Retail' => 'ค้าปลีก',
  'Technology' => 'เทคโนโลยี',
  'Telecommunications' => 'โทรคมนาคม',
  'Transportation' => 'คมนาคม',
  'Utilities' => 'สาธารณูปโภค',
  'Other' => 'อื่นๆ',
  'Oil Gas B2B' => 'Oil & Gas B2B',
  'Aerospace' => 'Aerospace',
  'Agriculture' => 'Agriculture',
  'Automotive' => 'Automotive',
  'Military' => 'Military',
);