<?php
 // created: 2019-07-27 08:23:40

$app_list_strings['industry_dom']=array (
  '' => '',
  'Apparel' => 'Tekstil',
  'Banking' => 'Bankacılık',
  'Chemicals' => 'Kimyasal',
  'Communications' => 'İletişim',
  'Construction' => 'İnşaat',
  'Consulting' => 'Danışmanlık',
  'Education' => 'Eğitim',
  'Energy' => 'Enerji',
  'Engineering' => 'Mühendislik',
  'Entertainment' => 'Eğlence',
  'Environmental' => 'Çevresel',
  'Finance' => 'Finans',
  'Government' => 'Hükümet',
  'Healthcare' => 'Sağlık',
  'Hospitality' => 'Konukseverlik',
  'Insurance' => 'Sigorta',
  'Machinery' => 'Makine',
  'Manufacturing' => 'Üretim',
  'Media' => 'Medya',
  'Not For Profit' => 'Sivil Toplum Kuruluşu',
  'Recreation' => 'Rekreasyon',
  'Retail' => 'Perakende',
  'Technology' => 'Teknoloji',
  'Telecommunications' => 'Telekomünikasyon',
  'Transportation' => 'Ulaşım',
  'Utilities' => 'Alt Yapı',
  'Other' => 'Diğer',
  'Oil Gas B2B' => 'Oil & Gas B2B',
  'Aerospace' => 'Aerospace',
  'Agriculture' => 'Agriculture',
  'Automotive' => 'Automotive',
  'Military' => 'Military',
);