<?php
 // created: 2019-07-27 08:23:40

$app_list_strings['industry_dom']=array (
  '' => '',
  'Apparel' => 'Одяг',
  'Banking' => 'Банківська справа',
  'Chemicals' => 'Хімічна промисловість',
  'Communications' => 'Комунікації',
  'Construction' => 'Будівництво',
  'Consulting' => 'Консалтинг',
  'Education' => 'Освіта',
  'Energy' => 'Енергетика',
  'Engineering' => 'Інженерія',
  'Entertainment' => 'Розваги',
  'Environmental' => 'Екологія',
  'Finance' => 'Фінанси',
  'Government' => 'Уряд',
  'Healthcare' => 'Охорона здоров&#39;я',
  'Hospitality' => 'Готельна справа',
  'Insurance' => 'Страхування',
  'Machinery' => 'Техніка',
  'Manufacturing' => 'Виробництво',
  'Media' => 'Медіа',
  'Not For Profit' => 'Не для отримання прибутку',
  'Recreation' => 'Відпочинок',
  'Retail' => 'Роздрібна торгівля',
  'Technology' => 'Технології',
  'Telecommunications' => 'Телекомунікації',
  'Transportation' => 'Перевезення',
  'Utilities' => 'Комунальні підприємства (послуги)',
  'Other' => 'Інше',
  'Oil Gas B2B' => 'Oil & Gas B2B',
  'Aerospace' => 'Aerospace',
  'Agriculture' => 'Agriculture',
  'Automotive' => 'Automotive',
  'Military' => 'Military',
);