<?php
 // created: 2019-07-27 08:23:40

$app_list_strings['industry_dom']=array (
  '' => '',
  'Apparel' => '服装',
  'Banking' => '银行',
  'Chemicals' => '化学化工',
  'Communications' => '通讯',
  'Construction' => '建筑',
  'Consulting' => '咨询',
  'Education' => '教育',
  'Energy' => '能源',
  'Engineering' => '工程设计',
  'Entertainment' => '娱乐',
  'Environmental' => '环境',
  'Finance' => '金融',
  'Government' => '政府',
  'Healthcare' => '卫生保健',
  'Hospitality' => '酒店与款待',
  'Insurance' => '保险',
  'Machinery' => '机械',
  'Manufacturing' => '制造',
  'Media' => '媒体',
  'Not For Profit' => '非盈利',
  'Recreation' => '娱乐',
  'Retail' => '零售',
  'Technology' => '技术',
  'Telecommunications' => '电信',
  'Transportation' => '运输',
  'Utilities' => '公共事业',
  'Other' => '其他',
  'Oil Gas B2B' => 'Oil & Gas B2B',
  'Aerospace' => 'Aerospace',
  'Agriculture' => 'Agriculture',
  'Automotive' => 'Automotive',
  'Military' => 'Military',
);