<?php
 // created: 2019-07-27 08:23:40

$app_list_strings['industry_dom']=array (
  '' => '',
  'Apparel' => '服飾',
  'Banking' => '銀行',
  'Chemicals' => '化學',
  'Communications' => '通訊',
  'Construction' => '建築',
  'Consulting' => '諮詢',
  'Education' => '教育',
  'Energy' => '能源',
  'Engineering' => '工程',
  'Entertainment' => '娛樂',
  'Environmental' => '環境',
  'Finance' => '金融',
  'Government' => '政府',
  'Healthcare' => '醫療',
  'Hospitality' => '旅館',
  'Insurance' => '保險',
  'Machinery' => '機械',
  'Manufacturing' => '製造',
  'Media' => '媒體',
  'Not For Profit' => '非營利',
  'Recreation' => '休閒',
  'Retail' => '零售',
  'Technology' => '技術',
  'Telecommunications' => '電訊',
  'Transportation' => '交通',
  'Utilities' => '公共事業',
  'Other' => '其他',
  'Oil Gas B2B' => 'Oil & Gas B2B',
  'Aerospace' => 'Aerospace',
  'Agriculture' => 'Agriculture',
  'Automotive' => 'Automotive',
  'Military' => 'Military',
);