<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTRACTS_TEMPLATE_CONTRACT_SPECIFICATION_FROM_CONTRACT_SPECIFICATION_TITLE'] = 'Contract Specifications';
$mod_strings['LBL_CONTRACTS_TEMPLATE_CONTRACT_SPECIFICATION_FROM_CONTRACTS_TEMPLATE_TITLE'] = 'Contract Specifications';
