<?php
// WARNING: The contents of this file are auto-generated.
?>
<?php
// Merged from custom/Extension/modules/WPM_Waste_Profile_Module/Ext/Language/en_us.customwpm_waste_profile_module_activities_1_tasks.php

//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_WPM_WASTE_PROFILE_MODULE_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_WPM_WASTE_PROFILE_MODULE_1_FROM_WPM_WASTE_PROFILE_MODULE_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_WPM_WASTE_PROFILE_MODULE_2_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_WPM_WASTE_PROFILE_MODULE_2_FROM_WPM_WASTE_PROFILE_MODULE_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_WPM_WASTE_PROFILE_MODULE_3_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_WPM_WASTE_PROFILE_MODULE_3_FROM_WPM_WASTE_PROFILE_MODULE_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_WPM_WASTE_PROFILE_MODULE_4_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_WPM_WASTE_PROFILE_MODULE_4_FROM_WPM_WASTE_PROFILE_MODULE_TITLE'] = 'Accounts';
$mod_strings['LBL_WPM_WASTE_PROFILE_MODULE_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_WPM_WASTE_PROFILE_MODULE_DOCUMENTS_1_FROM_WPM_WASTE_PROFILE_MODULE_TITLE'] = 'Documents';
$mod_strings['LBL_WPM_WASTE_PROFILE_MODULE_TASKS_1_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_WPM_WASTE_PROFILE_MODULE_TASKS_1_FROM_WPM_WASTE_PROFILE_MODULE_TITLE'] = 'Tasks';
$mod_strings['LBL_WPM_WASTE_PROFILE_MODULE_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_WPM_WASTE_PROFILE_MODULE_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_WPM_WASTE_PROFILE_MODULE_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_WPM_WASTE_PROFILE_MODULE_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Tasks';

?>
<?php
// Merged from custom/Extension/modules/WPM_Waste_Profile_Module/Ext/Language/temp.php

//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_WPM_WASTE_PROFILE_MODULE_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_WPM_WASTE_PROFILE_MODULE_1_FROM_WPM_WASTE_PROFILE_MODULE_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_WPM_WASTE_PROFILE_MODULE_2_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_WPM_WASTE_PROFILE_MODULE_2_FROM_WPM_WASTE_PROFILE_MODULE_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_WPM_WASTE_PROFILE_MODULE_3_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_WPM_WASTE_PROFILE_MODULE_3_FROM_WPM_WASTE_PROFILE_MODULE_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_WPM_WASTE_PROFILE_MODULE_4_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_WPM_WASTE_PROFILE_MODULE_4_FROM_WPM_WASTE_PROFILE_MODULE_TITLE'] = 'Accounts';
$mod_strings['LBL_WPM_WASTE_PROFILE_MODULE_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_WPM_WASTE_PROFILE_MODULE_DOCUMENTS_1_FROM_WPM_WASTE_PROFILE_MODULE_TITLE'] = 'Documents';
$mod_strings['LBL_WPM_WASTE_PROFILE_MODULE_TASKS_1_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_WPM_WASTE_PROFILE_MODULE_TASKS_1_FROM_WPM_WASTE_PROFILE_MODULE_TITLE'] = 'Tasks';
$mod_strings['LBL_WPM_WASTE_PROFILE_MODULE_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_WPM_WASTE_PROFILE_MODULE_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_WPM_WASTE_PROFILE_MODULE_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_WPM_WASTE_PROFILE_MODULE_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Tasks';

?>
