<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_WASTE_COMPOSITION_WPM_WASTE_PROFILE_MODULE_FROM_WASTE_COMPOSITION_TITLE'] = 'Waste Compositions';
$mod_strings['LBL_WASTE_COMPOSITION_WPM_WASTE_PROFILE_MODULE_FROM_WPM_WASTE_PROFILE_MODULE_TITLE'] = 'Waste Compositions';
