<?php
// WARNING: The contents of this file are auto-generated.
?>
<?php
// Merged from custom/Extension/modules/WPM_Waste_Profile_Module/Ext/Language/ru_RU.customaccounts_wpm_waste_profile_module_4.php

//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_WPM_WASTE_PROFILE_MODULE_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_WPM_WASTE_PROFILE_MODULE_1_FROM_WPM_WASTE_PROFILE_MODULE_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_WPM_WASTE_PROFILE_MODULE_2_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_WPM_WASTE_PROFILE_MODULE_2_FROM_WPM_WASTE_PROFILE_MODULE_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_WPM_WASTE_PROFILE_MODULE_3_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_WPM_WASTE_PROFILE_MODULE_3_FROM_WPM_WASTE_PROFILE_MODULE_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_WPM_WASTE_PROFILE_MODULE_4_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_WPM_WASTE_PROFILE_MODULE_4_FROM_WPM_WASTE_PROFILE_MODULE_TITLE'] = 'Accounts';

?>
<?php
// Merged from custom/Extension/modules/WPM_Waste_Profile_Module/Ext/Language/temp.php

//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_WPM_WASTE_PROFILE_MODULE_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_WPM_WASTE_PROFILE_MODULE_1_FROM_WPM_WASTE_PROFILE_MODULE_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_WPM_WASTE_PROFILE_MODULE_2_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_WPM_WASTE_PROFILE_MODULE_2_FROM_WPM_WASTE_PROFILE_MODULE_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_WPM_WASTE_PROFILE_MODULE_3_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_WPM_WASTE_PROFILE_MODULE_3_FROM_WPM_WASTE_PROFILE_MODULE_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_WPM_WASTE_PROFILE_MODULE_4_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_WPM_WASTE_PROFILE_MODULE_4_FROM_WPM_WASTE_PROFILE_MODULE_TITLE'] = 'Accounts';

?>
