<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_HRM_EMPLOYEE_TRAINING_USERS_FROM_HRM_EMPLOYEE_TRAINING_TITLE'] = 'Training';
$mod_strings['LBL_HRM_EMPLOYEE_TRAINING_USERS_FROM_USERS_TITLE'] = 'Training';
