<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_WPM_WASTE_PROFILE_TEMPLATE_WASTE_COMPOSITION_FROM_WPM_WASTE_PROFILE_TEMPLATE_TITLE'] = 'Waste Profile Templates';
$mod_strings['LBL_WPM_WASTE_PROFILE_TEMPLATE_WASTE_COMPOSITION_FROM_WASTE_COMPOSITION_TITLE'] = 'Waste Profile Templates';
