<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_HT_MANIFEST_HT_ASSETS_AND_OBJECTS_FROM_HT_MANIFEST_TITLE'] = 'Manifest';
$mod_strings['LBL_HT_MANIFEST_HT_ASSETS_AND_OBJECTS_FROM_HT_ASSETS_AND_OBJECTS_TITLE'] = 'Manifest';
