<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_WASTE_CONSTITUENTS_WPM_WASTE_PROFILE_MODULE_FROM_WPM_WASTE_PROFILE_MODULE_TITLE'] = 'Waste Profile';
$mod_strings['LBL_WASTE_CONSTITUENTS_WPM_WASTE_PROFILE_MODULE_FROM_WASTE_CONSTITUENTS_TITLE'] = 'Waste Profile';
