<?php
// WARNING: The contents of this file are auto-generated.
?>
<?php
// Merged from custom/Extension/modules/Documents/Ext/Language/es_ES.customhrm_employee_info_documents_1.php

//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_HT_ASSETS_AND_OBJECTS_DOCUMENTS_1_FROM_HT_ASSETS_AND_OBJECTS_TITLE'] = 'Assets & Objects';
$mod_strings['LBL_HT_ASSETS_AND_OBJECTS_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Assets & Objects';
$mod_strings['LBL_WPM_WASTE_PROFILE_MODULE_DOCUMENTS_1_FROM_WPM_WASTE_PROFILE_MODULE_TITLE'] = 'Waste Profile';
$mod_strings['LBL_WPM_WASTE_PROFILE_MODULE_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Waste Profile';
$mod_strings['LBL_PRODUCTTEMPLATES_DOCUMENTS_1_FROM_PRODUCTTEMPLATES_TITLE'] = 'Product Catalog';
$mod_strings['LBL_PRODUCTTEMPLATES_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Product Catalog';
$mod_strings['LBL_KBCONTENTS_DOCUMENTS_1_FROM_KBCONTENTS_TITLE'] = 'Knowledge Base';
$mod_strings['LBL_KBCONTENTS_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Knowledge Base';
$mod_strings['LBL_HRM_EMPLOYEE_TRAINING_DOCUMENTS_1_FROM_HRM_EMPLOYEE_TRAINING_TITLE'] = 'Employee Training';
$mod_strings['LBL_HRM_EMPLOYEE_TRAINING_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Employee Training';
$mod_strings['LBL_HRM_EMPLOYEE_INFO_DOCUMENTS_1_FROM_HRM_EMPLOYEE_INFO_TITLE'] = 'Employees Contact';
$mod_strings['LBL_HRM_EMPLOYEE_INFO_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Employees Contact';

?>
<?php
// Merged from custom/Extension/modules/Documents/Ext/Language/temp.php

//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_HT_ASSETS_AND_OBJECTS_DOCUMENTS_1_FROM_HT_ASSETS_AND_OBJECTS_TITLE'] = 'Assets & Objects';
$mod_strings['LBL_HT_ASSETS_AND_OBJECTS_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Assets & Objects';
$mod_strings['LBL_WPM_WASTE_PROFILE_MODULE_DOCUMENTS_1_FROM_WPM_WASTE_PROFILE_MODULE_TITLE'] = 'Waste Profile';
$mod_strings['LBL_WPM_WASTE_PROFILE_MODULE_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Waste Profile';
$mod_strings['LBL_PRODUCTTEMPLATES_DOCUMENTS_1_FROM_PRODUCTTEMPLATES_TITLE'] = 'Product Catalog';
$mod_strings['LBL_PRODUCTTEMPLATES_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Product Catalog';
$mod_strings['LBL_KBCONTENTS_DOCUMENTS_1_FROM_KBCONTENTS_TITLE'] = 'Knowledge Base';
$mod_strings['LBL_KBCONTENTS_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Knowledge Base';
$mod_strings['LBL_HRM_EMPLOYEE_TRAINING_DOCUMENTS_1_FROM_HRM_EMPLOYEE_TRAINING_TITLE'] = 'Employee Training';
$mod_strings['LBL_HRM_EMPLOYEE_TRAINING_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Employee Training';
$mod_strings['LBL_HRM_EMPLOYEE_INFO_DOCUMENTS_1_FROM_HRM_EMPLOYEE_INFO_TITLE'] = 'Employees Contact';
$mod_strings['LBL_HRM_EMPLOYEE_INFO_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Employees Contact';

?>
