<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LR_LAB_REPORTS_CASES_1_FROM_LR_LAB_REPORTS_TITLE'] = 'Lab Reports';
$mod_strings['LBL_LR_LAB_REPORTS_CASES_1_FROM_CASES_TITLE'] = 'Lab Reports';
