<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_COMPETITOR_COST_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_COMPETITOR_COST_1_FROM_COMPETITOR_COST_TITLE'] = 'Accounts';
