<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SALES_AND_SERVICES_CONTACTS_1_FROM_SALES_AND_SERVICES_TITLE'] = 'Sales ';
$mod_strings['LBL_SALES_AND_SERVICES_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Sales ';
$mod_strings['LBL_CONTACTS_SALES_AND_SERVICES_1_FROM_SALES_AND_SERVICES_TITLE'] = 'Sales & Service';
$mod_strings['LBL_CONTACTS_SALES_AND_SERVICES_1_FROM_CONTACTS_TITLE'] = 'Sales & Service';
