<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTRACTS_SALES_AND_SERVICES_1_FROM_SALES_AND_SERVICES_TITLE'] = 'Sales & Service';
$mod_strings['LBL_CONTRACTS_SALES_AND_SERVICES_1_FROM_CONTRACTS_TITLE'] = 'Sales & Service';
