<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_HT_ASSETS_AND_OBJECTS_DOCUMENTS_1_FROM_HT_ASSETS_AND_OBJECTS_TITLE'] = 'Assets & Objects';
$mod_strings['LBL_HT_ASSETS_AND_OBJECTS_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Assets & Objects';
$mod_strings['LBL_WPM_WASTE_PROFILE_MODULE_DOCUMENTS_1_FROM_WPM_WASTE_PROFILE_MODULE_TITLE'] = 'Waste Profile';
$mod_strings['LBL_WPM_WASTE_PROFILE_MODULE_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Waste Profile';
