<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_HT_ASSETS_AND_OBJECTS_DOCUMENTS_1_FROM_HT_ASSETS_AND_OBJECTS_TITLE'] = 'Assets & Objects';
$mod_strings['LBL_HT_ASSETS_AND_OBJECTS_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Assets & Objects';
$mod_strings['LBL_WPM_WASTE_PROFILE_MODULE_DOCUMENTS_1_FROM_WPM_WASTE_PROFILE_MODULE_TITLE'] = 'Waste Profile';
$mod_strings['LBL_WPM_WASTE_PROFILE_MODULE_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Waste Profile';
$mod_strings['LBL_PRODUCTTEMPLATES_DOCUMENTS_1_FROM_PRODUCTTEMPLATES_TITLE'] = 'Product Catalog';
$mod_strings['LBL_PRODUCTTEMPLATES_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Product Catalog';
$mod_strings['LBL_KBCONTENTS_DOCUMENTS_1_FROM_KBCONTENTS_TITLE'] = 'Knowledge Base';
$mod_strings['LBL_KBCONTENTS_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Knowledge Base';
$mod_strings['LBL_HRM_EMPLOYEE_TRAINING_DOCUMENTS_1_FROM_HRM_EMPLOYEE_TRAINING_TITLE'] = 'Employee Training';
$mod_strings['LBL_HRM_EMPLOYEE_TRAINING_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Employee Training';
$mod_strings['LBL_HRM_EMPLOYEE_INFO_DOCUMENTS_1_FROM_HRM_EMPLOYEE_INFO_TITLE'] = 'Employees Contact';
$mod_strings['LBL_HRM_EMPLOYEE_INFO_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Employees Contact';
$mod_strings['LBL_PNL_PERMITS_LICENSES_DOCUMENTS_1_FROM_PNL_PERMITS_LICENSES_TITLE'] = 'Permits ';
$mod_strings['LBL_PNL_PERMITS_LICENSES_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Permits ';
$mod_strings['LBL_SALES_AND_SERVICES_DOCUMENTS_1_FROM_SALES_AND_SERVICES_TITLE'] = 'Sales ';
$mod_strings['LBL_SALES_AND_SERVICES_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Sales ';
