<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_WPM_WASTE_PROFILE_MODULE_ACTIVITIES_1_EMAILS_FROM_WPM_WASTE_PROFILE_MODULE_TITLE'] = 'Waste Profile';
$mod_strings['LBL_HT_MANIFEST_ACTIVITIES_1_EMAILS_FROM_HT_MANIFEST_TITLE'] = 'Manifest';
