<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_HRM_EMPLOYEE_INFO_HRM_EMPLOYEE_TRAINING_1_FROM_HRM_EMPLOYEE_INFO_TITLE'] = 'Employees Contact';
$mod_strings['LBL_HRM_EMPLOYEE_INFO_HRM_EMPLOYEE_TRAINING_1_FROM_HRM_EMPLOYEE_TRAINING_TITLE'] = 'Employees Contact';
