<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_HRM_EMPLOYEE_INFO_HRM_EMPLOYEE_TRAINING_1_FROM_HRM_EMPLOYEE_INFO_TITLE'] = 'Employees Contact';
$mod_strings['LBL_HRM_EMPLOYEE_INFO_HRM_EMPLOYEE_TRAINING_1_FROM_HRM_EMPLOYEE_TRAINING_TITLE'] = 'Employees Contact';
$mod_strings['LBL_HRM_EMPLOYEE_TRAINING_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_HRM_EMPLOYEE_TRAINING_DOCUMENTS_1_FROM_HRM_EMPLOYEE_TRAINING_TITLE'] = 'Documents';
$mod_strings['LBL_HRM_EMPLOYEE_TRAINING_KBCONTENTS_1_FROM_KBCONTENTS_TITLE'] = 'Knowledge Base';
$mod_strings['LBL_HRM_EMPLOYEE_TRAINING_KBCONTENTS_1_FROM_HRM_EMPLOYEE_TRAINING_TITLE'] = 'Knowledge Base';
