<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_HRM_EMPLOYEE_INFO_HRM_EMPLOYEE_TRAINING_1_FROM_HRM_EMPLOYEE_TRAINING_TITLE'] = 'Employee Training';
$mod_strings['LBL_HRM_EMPLOYEE_INFO_HRM_EMPLOYEE_TRAINING_1_FROM_HRM_EMPLOYEE_INFO_TITLE'] = 'Employee Training';
$mod_strings['LBL_HRM_EMPLOYEE_INFO_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_HRM_EMPLOYEE_INFO_DOCUMENTS_1_FROM_HRM_EMPLOYEE_INFO_TITLE'] = 'Documents';
