<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_KBCONTENTS_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_KBCONTENTS_DOCUMENTS_1_FROM_KBCONTENTS_TITLE'] = 'Documents';
$mod_strings['LBL_HRM_EMPLOYEE_TRAINING_KBCONTENTS_1_FROM_HRM_EMPLOYEE_TRAINING_TITLE'] = 'Employee Training';
$mod_strings['LBL_HRM_EMPLOYEE_TRAINING_KBCONTENTS_1_FROM_KBCONTENTS_TITLE'] = 'Employee Training';
