<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PNL_PERMITS_LICENSES_PNL_PERMITS_LICENSES_1_FROM_PNL_PERMITS_LICENSES_R_TITLE'] = 'Permits &amp; Licenses';
$mod_strings['LBL_PNL_PERMITS_LICENSES_PNL_PERMITS_LICENSES_1_FROM_PNL_PERMITS_LICENSES_L_TITLE'] = 'Permits ';
$mod_strings['LBL_PNL_PERMITS_LICENSES_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_PNL_PERMITS_LICENSES_DOCUMENTS_1_FROM_PNL_PERMITS_LICENSES_TITLE'] = 'Documents';
