<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SALES_AND_SERVICES_QUEUE_WORKORDER_1_FROM_SALES_AND_SERVICES_TITLE'] = 'Sales ';
$mod_strings['LBL_SALES_AND_SERVICES_QUEUE_WORKORDER_1_FROM_QUEUE_WORKORDER_TITLE'] = 'Sales ';
