<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_QUOTES_SALES_AND_SERVICES_1_FROM_SALES_AND_SERVICES_TITLE'] = 'Sales & Service';
$mod_strings['LBL_QUOTES_SALES_AND_SERVICES_1_FROM_QUOTES_TITLE'] = 'Sales & Service';
