<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_WPM_WASTE_PROFILE_MODULE_TASKS_1_FROM_WPM_WASTE_PROFILE_MODULE_TITLE'] = 'Waste Profile';
$mod_strings['LBL_WPM_WASTE_PROFILE_MODULE_TASKS_1_FROM_TASKS_TITLE'] = 'Waste Profile';
$mod_strings['LBL_WPM_WASTE_PROFILE_MODULE_ACTIVITIES_1_TASKS_FROM_WPM_WASTE_PROFILE_MODULE_TITLE'] = 'Waste Profile';
$mod_strings['LBL_SALES_AND_SERVICES_TASKS_1_FROM_SALES_AND_SERVICES_TITLE'] = 'Sales ';
$mod_strings['LBL_SALES_AND_SERVICES_TASKS_1_FROM_TASKS_TITLE'] = 'Sales ';
$mod_strings['LBL_HT_MANIFEST_ACTIVITIES_1_TASKS_FROM_HT_MANIFEST_TITLE'] = 'Manifest';
