<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_WPM_WASTE_PROFILE_MODULE_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_WPM_WASTE_PROFILE_MODULE_1_FROM_WPM_WASTE_PROFILE_MODULE_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_WPM_WASTE_PROFILE_MODULE_2_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_WPM_WASTE_PROFILE_MODULE_2_FROM_WPM_WASTE_PROFILE_MODULE_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_WPM_WASTE_PROFILE_MODULE_3_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_WPM_WASTE_PROFILE_MODULE_3_FROM_WPM_WASTE_PROFILE_MODULE_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_WPM_WASTE_PROFILE_MODULE_4_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_WPM_WASTE_PROFILE_MODULE_4_FROM_WPM_WASTE_PROFILE_MODULE_TITLE'] = 'Accounts';
