<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PNL_PERMITS_LICENSES_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_PNL_PERMITS_LICENSES_ACCOUNTS_FROM_PNL_PERMITS_LICENSES_TITLE'] = 'Accounts';
