<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_COMPETITOR_COST_REVENUELINEITEMS_FROM_COMPETITOR_COST_TITLE'] = 'Competitor Costs';
$mod_strings['LBL_COMPETITOR_COST_REVENUELINEITEMS_FROM_REVENUELINEITEMS_TITLE'] = 'Competitor Costs';
