<?php

// WARNING: The contents of this file are auto-generated.
?>
<?php

// Merged from custom/Extension/modules/RevenueLineItems/Ext/Language/en_us.customrevenuelineitems_revenuelineitems_1.php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SALES_AND_SERVICES_REVENUELINEITEMS_1_FROM_SALES_AND_SERVICES_TITLE'] = 'Sales ';
$mod_strings['LBL_SALES_AND_SERVICES_REVENUELINEITEMS_1_FROM_REVENUELINEITEMS_TITLE'] = 'Sales ';
$mod_strings['LBL_HT_MANIFEST_REVENUELINEITEMS_1_FROM_HT_MANIFEST_TITLE'] = 'Manifest';
$mod_strings['LBL_HT_MANIFEST_REVENUELINEITEMS_1_FROM_REVENUELINEITEMS_TITLE'] = 'Manifest';
$mod_strings['LBL_REVENUELINEITEMS_REVENUELINEITEMS_1_FROM_REVENUELINEITEMS_R_TITLE'] = 'Related Revenue Line Items';
$mod_strings['LBL_REVENUELINEITEMS_REVENUELINEITEMS_1_FROM_REVENUELINEITEMS_L_TITLE'] = 'Related Revenue Line Items';
?>
<?php

// Merged from custom/Extension/modules/RevenueLineItems/Ext/Language/temp.php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SALES_AND_SERVICES_REVENUELINEITEMS_1_FROM_SALES_AND_SERVICES_TITLE'] = 'Sales ';
$mod_strings['LBL_SALES_AND_SERVICES_REVENUELINEITEMS_1_FROM_REVENUELINEITEMS_TITLE'] = 'Sales ';
$mod_strings['LBL_HT_MANIFEST_REVENUELINEITEMS_1_FROM_HT_MANIFEST_TITLE'] = 'Manifest';
$mod_strings['LBL_HT_MANIFEST_REVENUELINEITEMS_1_FROM_REVENUELINEITEMS_TITLE'] = 'Manifest';
$mod_strings['LBL_REVENUELINEITEMS_REVENUELINEITEMS_1_FROM_REVENUELINEITEMS_R_TITLE'] = 'Related Revenue Line Items';
$mod_strings['LBL_REVENUELINEITEMS_REVENUELINEITEMS_1_FROM_REVENUELINEITEMS_L_TITLE'] = 'Related Revenue Line Items';
?>
