<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LR_LAB_REPORTS_CONTACTS_FROM_LR_LAB_REPORTS_TITLE'] = 'Lab Reports';
$mod_strings['LBL_LR_LAB_REPORTS_CONTACTS_FROM_CONTACTS_TITLE'] = 'Lab Reports';
