<?php
// WARNING: The contents of this file are auto-generated.
?>
<?php
// Merged from custom/Extension/modules/HT_Manifest/Ext/Language/en_us.customaccounts_ht_manifest_2.php

//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_HT_MANIFEST_REVENUELINEITEMS_1_FROM_REVENUELINEITEMS_TITLE'] = 'Revenue Line Items';
$mod_strings['LBL_HT_MANIFEST_REVENUELINEITEMS_1_FROM_HT_MANIFEST_TITLE'] = 'Revenue Line Items';
$mod_strings['LBL_HT_MANIFEST_LR_LAB_REPORTS_1_FROM_LR_LAB_REPORTS_TITLE'] = 'Lab Reports';
$mod_strings['LBL_HT_MANIFEST_LR_LAB_REPORTS_1_FROM_HT_MANIFEST_TITLE'] = 'Lab Reports';
$mod_strings['LBL_HT_MANIFEST_SALES_AND_SERVICES_1_FROM_SALES_AND_SERVICES_TITLE'] = 'Sales &amp; Service';
$mod_strings['LBL_HT_MANIFEST_SALES_AND_SERVICES_1_FROM_HT_MANIFEST_TITLE'] = 'Sales &amp; Service';
$mod_strings['LBL_ACCOUNTS_HT_MANIFEST_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_HT_MANIFEST_1_FROM_HT_MANIFEST_TITLE'] = 'Accounts';
$mod_strings['LBL_HT_MANIFEST_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Transporters';
$mod_strings['LBL_HT_MANIFEST_ACCOUNTS_1_FROM_HT_MANIFEST_TITLE'] = 'Transporters';
$mod_strings['LBL_HT_MANIFEST_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_HT_MANIFEST_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_HT_MANIFEST_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_HT_MANIFEST_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_HT_MANIFEST_ACTIVITIES_1_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_ACCOUNTS_HT_MANIFEST_2_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_HT_MANIFEST_2_FROM_HT_MANIFEST_TITLE'] = 'Accounts';

?>
<?php
// Merged from custom/Extension/modules/HT_Manifest/Ext/Language/temp.php

//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_HT_MANIFEST_REVENUELINEITEMS_1_FROM_REVENUELINEITEMS_TITLE'] = 'Revenue Line Items';
$mod_strings['LBL_HT_MANIFEST_REVENUELINEITEMS_1_FROM_HT_MANIFEST_TITLE'] = 'Revenue Line Items';
$mod_strings['LBL_HT_MANIFEST_LR_LAB_REPORTS_1_FROM_LR_LAB_REPORTS_TITLE'] = 'Lab Reports';
$mod_strings['LBL_HT_MANIFEST_LR_LAB_REPORTS_1_FROM_HT_MANIFEST_TITLE'] = 'Lab Reports';
$mod_strings['LBL_HT_MANIFEST_SALES_AND_SERVICES_1_FROM_SALES_AND_SERVICES_TITLE'] = 'Sales &amp; Service';
$mod_strings['LBL_HT_MANIFEST_SALES_AND_SERVICES_1_FROM_HT_MANIFEST_TITLE'] = 'Sales &amp; Service';
$mod_strings['LBL_ACCOUNTS_HT_MANIFEST_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_HT_MANIFEST_1_FROM_HT_MANIFEST_TITLE'] = 'Accounts';
$mod_strings['LBL_HT_MANIFEST_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Transporters';
$mod_strings['LBL_HT_MANIFEST_ACCOUNTS_1_FROM_HT_MANIFEST_TITLE'] = 'Transporters';
$mod_strings['LBL_HT_MANIFEST_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_HT_MANIFEST_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_HT_MANIFEST_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_HT_MANIFEST_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_HT_MANIFEST_ACTIVITIES_1_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_ACCOUNTS_HT_MANIFEST_2_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_HT_MANIFEST_2_FROM_HT_MANIFEST_TITLE'] = 'Accounts';

?>
