<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_HT_MANIFEST_V_VENDORS_FROM_HT_MANIFEST_TITLE'] = 'Manifest';
$mod_strings['LBL_HT_MANIFEST_V_VENDORS_FROM_V_VENDORS_TITLE'] = 'Manifest';
